id: acemanager-login

info:
  name: ACEmanager Detection
  author: pussycat0x
  severity: info
  description: ACEManager was detected. ACEManager is a configuration and diagnostic tool for the Sierra Wireless AirLink Raven modems.
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 1
    fofa-query: app="ACEmanager"
  tags: panel,login,tech,acemanager

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>::: ACEmanager :::</title>'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        regex:
          - 'ALEOS Version ([0-9.]+) \| Copyright &co'

# digest: 4b0a00483046022100db33d084f750421d63d37d1231323fe24b70263a4bc9a3261135dbdb3a2fa40c022100fdc945ef26e812a103dc95df5d4966881be73f3fa68c583c35718a933180263a:922c64590222798bb761d5b6d8e72950
