id: acenet-panel

info:
  name: AceNet AceReporter Report Panel - Detect
  author: DhiyaneshDk
  severity: info
  metadata:
    max-request: 1
    shodan-query: http.favicon.hash:-1595726841
    fofa-query: body="Login @ Reporter"
  tags: panel,login,acenet,acereporter

http:
  - method: GET
    path:
      - "{{BaseURL}}/index.php"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Welcome to Reporter'
          - 'Login @ Reporter'
        condition: and

      - type: status
        status:
          - 200

# digest: 490a00463044022004780fe2201d05e2c99677df8fa4404b1e2beda707aff8d6cd407c537994472d0220533c9dc5bfb969e0158b175aa46f4c7543c0e34108b39810a1bffd9fcc050a20:922c64590222798bb761d5b6d8e72950
