id: adminer-panel

info:
  name: Adminer Login Panel - Detect
  author: random_robbie,meme-lord,ritikchaddha
  severity: info
  description: An Adminer login panel was detected.
  reference:
    - https://blog.sorcery.ie/posts/adminer/
  classification:
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 8
    shodan-query: title:"Login - Adminer"
  tags: panel,adminer

http:
  - method: GET
    path:
      - '{{BaseURL}}/adminer.php'
      - '{{BaseURL}}/_adminer.php'
      - '{{BaseURL}}/adminer/'
      - '{{BaseURL}}/editor.php'
      - '{{BaseURL}}/mysql.php'
      - '{{BaseURL}}/sql.php'
      - '{{BaseURL}}/wp-content/plugins/adminer/adminer.php'
      - '{{BaseURL}}/admin.php'

    headers:
      Accept-Language: en-US,en;q=0.5
    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Adminer</title>"
          - "Adminer</a>"
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<span class="version">([0-9.]+)'

# digest: 4b0a00483046022100c166edbee03f727682624943a34e60c1f63804219bd13fd5167c0f730d2ff10b022100837e4867b53cf64741699b3d5fc2ef9ebf7c5329b5d8ca7a7a95d1caad81a2b5:922c64590222798bb761d5b6d8e72950
