id: aircube-dashboard-panel

info:
  name: airCube Dashboard Login Panel - Detect
  author: theamanrawat
  severity: info
  description: airCube Dashboard login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"AirCube Dashboard"
  tags: panel,aircube

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'AirCube Dashboard'

      - type: status
        status:
          - 200

# digest: 4a0a004730450220142731bb41dfdf971dc26950f8d20c9d6b23f9b8fde977b4dc6fc2c02adabc2c022100a859ebaf732a39c9cc6b0f11880934a454ea18d9a77f01ce3a01c29ba10ce2c2:922c64590222798bb761d5b6d8e72950
