id: apache-apisix-panel

info:
  name: Apache APISIX Login Panel
  author: pikpikcu
  severity: info
  description: An Apache APISIX login panel was detected.
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 1
    fofa-query: title="Apache APISIX Dashboard"
  tags: apache,apisix,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/user/login?redirect=%2F"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Apache APISIX Dashboard</title>'

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100e587de13c002d1292574b168b3c9f812c4ea1259d546122da4ae879f7cc198ef0220463858fb255af74c0977e4afffbd8068890bae28cc9119d2d50d75e446977e49:922c64590222798bb761d5b6d8e72950
