id: apache-jmeter-dashboard

info:
  name: Apache JMeter Dashboard Login Panel - Detect
  author: tess
  severity: info
  description: Apache JMeter Dashboard login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Apache JMeter Dashboard"
  tags: apache,jmeter,panel

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Apache JMeter Dashboard"
          - "Dashboard"
        condition: and

      - type: status
        status:
          - 200

# digest: 490a0046304402206e62a36272a607a9ab4b217c2e1d56b7b80c637c23cf7bd39ffa6a7ff35cd3b2022015e3e21400274d89553457328324e7b577fece48fa02c51faec73c816beb51fc:922c64590222798bb761d5b6d8e72950
