id: appsmith-web-login

info:
  name: Appsmith User Login - Panel Detect
  author: powerexploit
  severity: info
  description: Appsmith user login panel was detected.
  reference:
    - https://www.appsmith.com
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"appsmith"
  tags: panel,appsmith

http:
  - method: GET
    path:
      - "{{BaseURL}}/user/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Appsmith</title>"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100bf736d2df66d97f127493bdcdee5ec97fb119ab868b6f73fff4351542a75687c02201f866a2a2edaf7cbbabe43d09df44113aa9b6a54e61697b926ebd18affa9a29b:922c64590222798bb761d5b6d8e72950
