id: appveyor-configuration-file

info:
  name: AppVeyor Configuration Page - Detect
  author: DhiyaneshDk
  severity: medium
  description: AppVeyor configuration page was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: html:"appveyor.yml"
  tags: config,exposure,devops

http:
  - method: GET
    path:
      - "{{BaseURL}}/.appveyor.yml"
      - "{{BaseURL}}/appveyor.yml"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "install:"
          - "test_script:"
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100eeb8e7ad4f7cb96699c4c80afb972876c0c057ef2a9bef2aafd0b908500bb7d9022100c7bd02f544d2b60bf70bf67049efc78f423a35d25550d713fad8198b851a24d4:922c64590222798bb761d5b6d8e72950
