id: arcgis-rest-api

info:
  name: ArcGIS Exposed REST API documentation
  author: Podalirius
  severity: info
  description: ArcGIS REST API documentation was discovered.
  reference:
    - https://enterprise.arcgis.com/en/
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: api,arcgis,cms,panel

http:
  - method: GET
    path:
      - '{{BaseURL}}/server/sdk/rest/index.html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'ArcGIS REST API'

      - type: status
        status:
          - 200

# digest: 4a0a0047304502206b9563fbbf34d888667c10a8a5a4dce68e81457f47edd26ab854c267c949e70f022100859b421e5c7a575e8f595314487d7ece97c9e8badc0129c5b368ad86cd8f50b6:922c64590222798bb761d5b6d8e72950
