id: argocd-detect

info:
  name: Argo CD Login Panel
  author: Adam Crosser,daffainfo
  severity: info
  description: An Argo CD login panel was discovered.
  reference:
    - https://argoproj.github.io/cd/
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Argo CD"
  tags: panel,argocd,login,kubernetes

http:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Argo CD</title>'

      - type: status
        status:
          - 200

# digest: 4a0a00473045022025f2ab21b49fc17ae34bd50a0f30ed72e31716e58078dc235b23768dc6d432340221009523088dadc3d7fa9ae5505145ec7af57fda9a31b89849b0cdb295a13802b849:922c64590222798bb761d5b6d8e72950
