id: arris-modem-detect

info:
  name: ARRIS Touchstone Telephony Modem - Panel Detect
  author: gy741
  severity: info
  description: ARRIS Touchstone Telephony Modem status panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"phy.htm"
  tags: panel,arris

http:
  - method: GET
    path:
      - "{{BaseURL}}/phy.htm"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Touchstone Status</title>'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100fedae75108b96cff9c59015cde3ade9ea3559f6526b925ff31af059f1050f0e1022100f00b890015ec378451cde5d7458323229c3134be2a6fa981807d4927157a42df:922c64590222798bb761d5b6d8e72950
