id: authelia-panel

info:
  name: Authelia Panel - Detect
  author: rxerium
  severity: info
  description: |
    Authelia is an open-source authentication and authorisation service providing two-factor authentication and single sign-on (SSO) for applications via a web portal.
  reference:
    - https://github.com/authelia/authelia
    - https://www.authelia.com/
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Login - Authelia"
  tags: login,panel,authelia

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Login - Authelia</title>"

      - type: status
        status:
          - 200

# digest: 490a004630440220490a5021967e030ff89ae16d4641c71e7eed70d1dd4ff6cd0f0194c789109b09022059bfbb46ae3a213be944bd8038a53d6fc66cd14351190788fbc8a035e9e6fbed:922c64590222798bb761d5b6d8e72950
