id: axigen-webadmin

info:
  name: Axigen Web Admin Detection
  author: dhiyaneshDk
  severity: info
  description: An Axigen Web Admin panel was discovered.
  reference:
    - https://www.axigen.com/
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Axigen WebAdmin"
  tags: axigen,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Axigen WebAdmin</title>'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100ae91026bab91274d4873374ec4c7acb990d9aacb660b9ae989bf2e145edb3e2e022100a013ebcdff957b244b393a5b697a2fc2a3178d2b007e0eb3c029f94c0ce64128:922c64590222798bb761d5b6d8e72950
