id: azure-domain-tenant

info:
  name: Microsoft Azure Domain Tenant ID - Detect
  author: V0idC0de
  severity: info
  description: Microsoft Azure Domain Tenant ID was detected.
  reference:
    - https://azure.microsoft.com
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: azure,microsoft,cloud,exposure

http:
  - raw:
      - |
        @Host: https://login.microsoftonline.com:443
        GET /{{Host}}/v2.0/.well-known/openid-configuration HTTP/1.1
        Host: login.microsoftonline.com

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "token_endpoint"

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "\"https:\\/\\/login\\.microsoftonline\\.com\\/([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})"

# digest: 4a0a00473045022062c0931ed29bffbfc0ed1428112b07ec39060c45fef99b20bd0c37d65d749854022100b2b6e5c98a6afc91901f16a67d8b3df9502cb9cb09faecaf2476b7ab5ef731a7:922c64590222798bb761d5b6d8e72950
