id: badarg-log

info:
  name: Badarg Log File Exposure
  author: Hardik-Solanki
  severity: low
  reference:
    - https://github.com/maurosoria/dirsearch/blob/master/db/dicc.txt
    - https://www.erlang.org/doc/reference_manual/errors.html
  metadata:
    verified: true
    max-request: 1
    github-query: filename:badarg.log
  tags: exposure,badarg,log,debug

http:
  - method: GET
    path:
      - "{{BaseURL}}/.badarg.log"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Special kernel symbols:'
          - 'Kernel executable memory footprint:'
          - 'badarg'
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100ccab762c24899127b58ef26573c8cbc82273045bc966bc24a2d5de89911f8dfd022100aaca8061227f59e953358915739c51287bb5815ad750f7580c35665b51afb914:922c64590222798bb761d5b6d8e72950
