id: bigant-login-panel

info:
  name: BigAnt Admin Login Panel - Detect
  author: princechaddha
  severity: info
  description: BigAnt admin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.html:"BigAnt Admin"
  tags: panel,bigant

http:
  - method: GET
    path:
      - "{{BaseURL}}/index.php/Home/login/index.html"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>BigAnt Admin </title>"

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100aa6e5721848b4150cdc827099952a65954f2b4a69b447b87f66562b44a69dc3e022100bd72b5df09f397b34c45de1e7b72421638e93ac6aa17788fa5f8994ced8f82b6:922c64590222798bb761d5b6d8e72950
