id: cadvisor-exposure

info:
  name: cAdvisor Exposure
  author: DhiyaneshDk
  severity: medium
  metadata:
    verified: true
    shodan-query: title:"cAdvisor"
  tags: exposure,misconfig,dashboard

http:
  - method: GET
    path:
      - '{{BaseURL}}/containers/'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>cAdvisor - /</title>"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
