id: cas-login

info:
  name: CAS Login Panel - Detect
  author: pdteam
  severity: info
  description: CAS login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:'CAS - Central Authentication Service'
    github: https://github.com/apereo/cas
  tags: apereo,cas,panel,login

http:
  - method: GET
    path:
      - "{{BaseURL}}/cas/login"

    host-redirects: true
    max-redirects: 2
    matchers:
      - type: word
        words:
          - 'Central Authentication Service'

# digest: 4b0a004830460221008dbca76b9e3912b0a816b660a84ce8afc1345442a59bfbb2c110afec91ef62a3022100a947ea3ab0762d318f48d537473dc3ca750da5d6b363764eacb962513d04d824:922c64590222798bb761d5b6d8e72950
