id: casaos-panel

info:
  name: CasaOS Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: CasaOS login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: html:"CasaOS"
  tags: panel,casaos,login,detect

http:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/#/login'

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "/CasaOS-UI/"
          - "We're sorry but CasaOS"
        condition: or

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100c799640ec4626d77a41a026a6fca4a0d4e40d11930fe33e5e339a24c83c91fb3022100ecc33a8a3b0f5b797244a541d23beef4b08bd6ae3c47c5dcef9429507ef1d30c:922c64590222798bb761d5b6d8e72950
