id: cgi-printenv

info:
  name: Test CGI Script - Detect
  author: emadshanab
  severity: medium
  description: Test CGI script was detected. Response page returned by this CGI script exposes a list of server environment variables.
  reference:
    - https://www.acunetix.com/vulnerabilities/web/test-cgi-script-leaking-environment-variables/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: exposure,cgi

http:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/printenv.pl"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'MYSQL_HOME'
          - 'OPENSSL_CONF'
          - 'REMOTE_ADDR'
          - 'SERVER_ADMIN'
          - 'Environment Variables:'
        condition: or

      - type: status
        status:
          - 200

# digest: 4a0a0047304502210095272ec2b88f4c79b9fdf8ec43643c53b5a7c348b8a88ed9a8cb1dfbb5fd7dcc02200991fb008f21a4292717d56f7966cd48158aaf0bdb6028acde2343c81517dcb2:922c64590222798bb761d5b6d8e72950
