id: circleci-config

info:
  name: CircleCI Configuration File - Detect
  author: geeknik
  severity: medium
  description: CircleCI config.yml file was detected.
  reference:
    - https://circleci.com/docs/2.0/sample-config/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: config,exposure,circleci

http:
  - method: GET
    host-redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/.circleci/config.yml"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - 'regex("^version: ", body) && contains(body, "jobs:")'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100cb203593503139e2614aace5b81e24cd7d7ac6cc8e6b4205441989ddbdf8a2e1022100f6922865523cf3615f61ede26c354e55a05015c656869d4c1ef25b63dc64ba68:922c64590222798bb761d5b6d8e72950
