id: cisco-ucs-kvm-login

info:
  name: Cisco UCS Manager KVM Login Panel - Detect
  author: idealphase
  severity: info
  description: Cisco UCS Manager KVM login panel was detected.
  reference:
    - https://www.cisco.com/c/en/us/td/docs/unified_computing/ucs/ucs-manager/GUI-User-Guides/Admin-Management/3-1/b_Cisco_UCS_Admin_Mgmt_Guide_3_1/b_Cisco_UCSM_GUI_Admin_Mgmt_Guide_3_1_chapter_01111.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Cisco UCS KVM Direct"
  tags: panel,cisco,ucs,kvm

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Cisco UCS KVM Direct</title>'

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100b04ceffaca353c8da3f9c2878c98bca5e71bd586466a53d9d4c50e5b2e2b7f7f02206a4c8dec59803e5ae739dff2f7d697bc89813e058b99952f5763fc95122650ff:922c64590222798bb761d5b6d8e72950
