id: cisco-anyconnect-vpn

info:
  name: Cisco AnyConnect VPN Panel - Detect
  author: pdteam
  severity: info
  description: Cisco AnyConnect VPN panel was detected.
  reference:
    - https://github.com/Gilks/hostscan-bypass
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: cisco,panel,vpn

http:
  - method: GET
    path:
      - "{{BaseURL}}/CACHE/sdesktop/data.xml"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<config>"
          - "<hostscan>"
        condition: and

      - type: status
        status:
          - 200

# digest: 490a0046304402205ec57dd26579f0729fc229161a26a69e749775976721e8e2aa74edb4186b6cf402201c3d2a4c6e383316420507d947c1a7d08fc8449e9f437502bc5165b82d34a7ce:922c64590222798bb761d5b6d8e72950
