id: cisco-sendgrid

info:
  name: Cisco ServiceGrid Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Cisco ServiceGrid login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Cisco ServiceGrid"
  tags: panel,cisco

http:
  - method: GET
    path:
      - '{{BaseURL}}/pages/sdcall/Login.jsp'

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '(?m)^<title>Cisco ServiceGrid (.*)<\/title>$'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<div class="top\-margin">Version ([0-9.]+)<\/div>'

# digest: 490a0046304402203ac71e076e46255779d47fb30a3ea908ca9ef194e62c33e8d5b07587a35bcf2802206e61b255c4b97d8195c707d00264fc5d5924001ac16b6e0a79b2c668419cee81:922c64590222798bb761d5b6d8e72950
