id: cisco-onprem-panel

info:
  name: Cisco Smart Software Manager On-Prem Panel - Detect
  author: irshad ahamed
  severity: info
  description: |
    Cisco Smart Software Manager On-Prem is an on-premises software license management solution offered by Cisco. It enables organizations to manage and optimize their Cisco software licenses, entitlements, and usage in their local data centers, providing greater control and visibility over software assets.
  reference:
    - https://www.cisco.com/c/en/us/products/collateral/cloud-systems-management/smart-software-manager-satellite/datasheet-c78-734539.html
    - https://sec.cloudapps.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-ssm-sql-X9MmjSYh
  metadata:
    verified: true
    max-request: 2
    shodan-query: title:"On-Prem License Workspace"
    fofa-query: title="On-Prem License Workspace"
  tags: cisco,manager,login,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/#/logIn?redirectURL=%2F"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>On-Prem License Workspace</title>'

      - type: status
        status:
          - 200

# digest: 4a0a00473045022071ebc67446ff9a628be2f59153635e068b4de22e3383cdb923fa594dbc3fb819022100863572e7aab768ee66f6d65a24e3aaef11abdbc2e9a21c23cff69a439a4658e8:922c64590222798bb761d5b6d8e72950
