id: clave-login-panel

info:
  name: Clave Login Panel - Detect
  author: __Fazal
  severity: info
  description: Clave login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel,clave,login

http:
  - method: GET
    path:
      - '{{BaseURL}}/admin.php'

    host-redirects: true

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "Clave"

# digest: 4a0a0047304502206d4cba4b97a9642cadff7652f975a84d0481520ba78c1b83cbb94b7bb501e927022100f41bf06c7975e3e00711c9f67662d46d457c772a057a52390a5dc043a89b43c8:922c64590222798bb761d5b6d8e72950
