id: concrete5-install

info:
  name: Concrete5 Install Panel
  author: osamahamad,princechaddha
  severity: critical
  description: A Concrete5 installation panel was discovered.
  reference:
    - https://documentation.concretecms.org/developers/introduction/installing-concrete-cms
  metadata:
    verified: true
    shodan-query: http.title:"Install concrete5"
  tags: panel,install,concrete,cms

http:
  - method: GET
    path:
      - "{{BaseURL}}/index.php/install"
      - "{{BaseURL}}/concrete5/index.php/install"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Install concrete5</title>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'Version ([0-9.]+)'

# Enhanced by mp on 2022/03/21
