id: contentkeeper-detect

info:
  name: ContentKeeper Cloud Panel - Detect
  author: geeknik
  severity: info
  description: ContentKeeper Cloud panel was detected.
  reference:
    - https://www.contentkeeper.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: contentkeeper,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/ck/domenu.cgi"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "ContentKeeper Technologies</div>"
          - "ContentKeeper</span>.com"
        condition: and

      - type: word
        words:
          - "text/html"
        part: header

# digest: 4b0a00483046022100f652f6de6b48b3977862b62c2bd74f7e895ae631f610bdfa8c7951ea8778b7cd022100dbf4c4e48045aa717ed9e0f22f10de088a5aa4b21506e388ccc16c013a6b620d:922c64590222798bb761d5b6d8e72950
