id: content-central-login

info:
  name: Content Central Login Panel - Detect
  author: theabhinavgaur
  severity: info
  description: Content Central login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.title:"Content Central Login"
  tags: panel,content-central

http:
  - method: GET
    path:
      - "{{BaseURL}}/login.aspx"
      - "{{BaseURL}}/ContentCentral/login.aspx/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - Content Central Login

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100e4ffcca3557136723af11e1ea07c9a34339ea34b1c4a778a13e4532e0290d2d50221008d5a8a95c65ab1760a38a830bb2248d4e1421d0ac16d273d5f5d2e5c51ee8292:922c64590222798bb761d5b6d8e72950
