id: cpanel-api-codes

info:
  name: cPanel API Codes Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: cPanel API Codes panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"CPanel - API Codes"
  tags: panel,cpanel

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>CPanel - API Codes</title>"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 4a0a0047304502204eda674c4332ace477b5ecc7641b97558a73a6132398f05b8baa8ab0fda9c89a022100e57a69f7b2d6ccfb14f929fa3723cb487e2e5be6b5aefb9393e3780b080317a6:922c64590222798bb761d5b6d8e72950
