id: cx-cloud-login

info:
  name: CX Cloud Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: CX Cloud panel was detected,
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 2
  tags: panel,cx

http:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/cxcum/'

    matchers:
      - type: word
        words:
          - "<title>CX Cloud</title>"

# digest: 4b0a00483046022100e7c46b1e998b8ff95fc25012f728c63876ac5b21b9ed036b25bd044e557ef4c0022100feaea9c9745435cc38d5f1ca4ae636437694d563e2e192e891adfa58158087b8:922c64590222798bb761d5b6d8e72950
