id: daybyday-panel

info:
  name: DaybydayCRM Login Panel - Detect
  author: pikpikcu,daffainfo
  severity: info
  description: DaybydayCRM login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Daybyday"
  tags: panel,daybyday

http:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Daybyday - Login</title>"

      - type: status
        status:
          - 200

# digest: 490a0046304402203844719c9606e3acb1c4ea300c27ef31a582ab2b614b51c6801b0fba41ddfcb6022078795d1d0eb2a576411d297a777687f700fc17050b7db447f90b69df4dbf0775:922c64590222798bb761d5b6d8e72950
