id: dbgate-panel

info:
  name: DbGate Web Client Management - Panel Detect
  author: h0j3n
  severity: info
  description: |
    The DbGate Web Client Management Panel is detected on the target system.
  reference:
    - https://github.com/dbgate/dbgate
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.favicon.hash:1198579728
  tags: panel,dbgate,oss

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: word
        part: body
        words:
          - "<title>DbGate</title>"
          - "starting_dbgate_zero"
          - "Loading DbGate App"
          - "DbGate - web based opensource database administration tool for MS SQL, MySQL, Postgre SQL"
        condition: or

# digest: 4a0a00473045022100e0217cc00e92f4ce055dfabc0df9fd621222c3a3d6d7b4c29681b06c4097d35e022040140896a8323f39fa13ccb564c7142c2a6cd4af2815e7a2ddcce9bd294d79f0:922c64590222798bb761d5b6d8e72950
