id: dell-wyse-login

info:
  name: Dell Wyse Management Suite Login Panel - Detect
  author: gy741
  severity: info
  description: Dell Wyse Management Suite login panel was detected.
  reference:
    - https://research.nccgroup.com/2021/07/06/technical-advisory-arbitrary-file-read-in-dell-wyse-management-suite-cve-2021-21586-cve-2021-21587/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel,dell,login

http:
  - method: GET
    path:
      - '{{BaseURL}}/ccm-web/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Wyse Management Suite</title>"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022074d204fa588f05d3a42d2c1642d0ab5bd6a05e060ea9f3ef8bf74b315b646556022100b97ba939c63d3f461461b9ebfdc188239cec51f9c76e51131498450ae14f2393:922c64590222798bb761d5b6d8e72950
