id: dericam-login

info:
  name: Dericam Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Dericam login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/7354
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Dericam"
  tags: panel,dericam,edb

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Dericam</title>"

      - type: status
        status:
          - 200

# digest: 490a0046304402206a676d9b5cad4c69bf2492f8d1343dee82ec9d92ab4cf0eac18d286d2504f01902206213b2446878ec12142d3c498bd6293c250aa73bb6df9b3435c2afd0ee5dd528:922c64590222798bb761d5b6d8e72950
