id: digitalrebar-login

info:
  name: RackN Digital Rebar Login Panel - Detect
  author: c-sh0
  severity: info
  description: RackN Digital Rebar login panel was detected.
  reference:
    - https://docs.rackn.io/
    - https://docs.rackn.io/en/latest/doc/server.html#ports
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 2
  tags: rackn,digitalrebar,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/ui"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - 'Digital Rebar'

# digest: 490a0046304402202e4c3ea9299aa1984f1f7541fca3a3153f327bf363562307385a21c3c0d99d440220780367722e0f9e132edc4aad3a6f2871dc2352f5e2898fc84361af4404bd5a3b:922c64590222798bb761d5b6d8e72950
