id: directadmin-login-panel

info:
  name: DirectAdmin Login Panel - Detect
  author: idealphase
  severity: info
  description: DirectAdmin login panel was detected.
  reference:
    - https://www.directadmin.com/whats_new.php
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: title:"DirectAdmin Login"
  tags: panel,directadmin

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>DirectAdmin Login</title>"

      - type: status
        status:
          - 200

# digest: 490a00463044022078d01eec8e9967538cd133c2e94178e516a7987ce1e1089359310c2197f01f550220132ad1a8b08d22ea45480b26ba991994fff970518735d5d21e13741790b90ddd:922c64590222798bb761d5b6d8e72950
