id: django-admin-panel

info:
  name: Python Django Admin Login Panel - Detect
  author: pdteam
  severity: info
  description: Python Django admin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel,django,python

http:
  - method: GET
    path:
      - "{{BaseURL}}/admin/login/?next=/admin/"

    matchers:
      - type: word
        words:
          - "<a href=\"/admin/\">Django administration</a>"
        condition: and
        part: body

# digest: 4a0a0047304502201ba5ff9354e85ba65b07dc3ca307d3487c59610d9f4b9206e38043b42227ca0e022100eff2189444e0999e3e4933f69b4f1e4193cecf430f003da79bf69f99e0550f67:922c64590222798bb761d5b6d8e72950
