id: dozzle-container-logs

info:
  name: Dozzle - Logs Exposure
  author: theabhinavgaur
  severity: medium
  description: Dozzle is a small lightweight application with a web based interface to monitor Docker logs. It doesn’t store any log files. It is for live monitoring of your container logs only.
  reference:
    - https://github.com/amir20/dozzle
    - https://dozzle.dev/
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"Dozzle"
  tags: exposure,logs,dozzle,docker

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"authorizationNeeded": "false"'
          - 'Dozzle'
        condition: and

      - type: status
        status:
          - 200

# digest: 490a0046304402207049e89e8d43a56e9e0548aa4143b0bec26c58ecba1f919379ab9b50856d60b0022037f630e6b681aa2181870713248de0c42a68b2d17e984fea4039f2e46ec5f285:922c64590222798bb761d5b6d8e72950
