id: drone-ci-panel

info:
  name: Drone CI Login Panel - Detect
  author: Yuzhe-zhang-0
  severity: info
  description: Drone CI login panel was detected.
  reference:
    - https://www.drone.io
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.favicon.hash:1354079303
  tags: panel,droneci,cicd

http:
  - method: GET
    path:
      - '{{BaseURL}}/welcome'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Drone CI</title>'
          - '<title>Drone | Continuous Integration</title>'
        condition: or

      - type: status
        status:
          - 200

# digest: 4a0a0047304502203e223f39b2dc6fc681ee7ad165297cab380cc28857345637420e32d2e988dc51022100c37f54c7c71d168f383a42532edc5a56a85d285bf92dbe2b4f0080c77f9390d5:922c64590222798bb761d5b6d8e72950
