id: drupal-login

info:
  name: Drupal Login Panel - Detect
  author: pathtaga
  severity: info
  description: Drupal login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 2
    shodan-query: http.component:"drupal"
  tags: panel,drupal

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/user/login"

    stop-at-first-match: true

    matchers-condition: or
    matchers:
      - type: regex
        part: body
        regex:
          - '<(?:link|style)[^>]+"/sites/(?:default|all)/(?:themes|modules)/'
          - '<[^>]+(?:id="block[_-]commerce[_-]cart[_-]cart|class="commerce[_-]product[_-]field)'
        condition: or

      - type: regex
        part: header
        regex:
          - '(?i)x-drupal'
          - "(?i)x-generator: drupal"
        condition: or

# digest: 490a00463044022015c71d077f1a59a1c994deb608566b429f5d55723a4722069f1a83e55ca105710220435d462c6beeed3fd3e3cd4dd8e3832b5b56c8e169f50b9611b06399bd8a2405:922c64590222798bb761d5b6d8e72950
