id: earcu-panel

info:
  name: eArcu Panel - Detect
  author: righettod
  severity: info
  description: eArcu was detected.
  reference:
    - https://www.earcu.com/products
  metadata:
    verified: "true"
    max-request: 1
    shodan-query: html:'content="eArcu'
  tags: panel,earcu,detect

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'content="eArcu'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '(?:eav=)([0-9]+\.[0-9]+)'

# digest: 4a0a0047304502204958b0a0627330b2e720b5f302e58e9e7e3341cd683e4c886569e385881b792b022100ae9bbd6648b7922b07bf906dc4951f5b355d8b41e9ff63475d63b4c7becace41:922c64590222798bb761d5b6d8e72950
