id: emby-panel

info:
  name: Emby Login Panel - Detect
  author: idealphase
  severity: info
  description: |
    Emby login panel was detected.
  reference:
    - https://github.com/MediaBrowser/Emby
    - https://emby.media/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"emby"
  tags: panel,emby,oss

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Emby</title>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<script src="apploader\.js\?v=(.+)" defer><\/script>'

# digest: 4b0a00483046022100b84a3d711d1180b627ea90a5ffc7fb4eceaf9a799e45155f5776e353a15ef1ca0221009ab153d3a1bdcbf4af1462a08e651518d183cc2f0fb60a14fd367e2639522177:922c64590222798bb761d5b6d8e72950
