id: empirec2-default-login

info:
  name: Empire-C2 Default Login
  author: clem9669
  severity: high
  reference:
    - https://github.com/BC-SECURITY/Empire
    - https://bc-security.gitbook.io/empire-wiki/quickstart/configuration/server
  metadata:
    verified: true
  tags: default-login,empire

http:
  - raw:
      - |
        POST /api/admin/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {"username":"{{user}}","password":"{{pass}}"}

    attack: pitchfork
    payloads:
      user:
        - empireadmin
      pass:
        - password123

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - '{"token":".*"}'

      - type: word
        part: header
        words:
          - 'application/json'

      - type: status
        status:
          - 200
