id: ems-webclient-panel

info:
  name: EMS Web Client Login Panel - Detect
  author: pussycat0x,daffainfo
  severity: info
  description: EMS Web Client login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 2
    google-query: inurl:EMSWebClient/
  tags: panel,ems

http:
  - method: GET
    path:
      - "{{BaseURL}}/emswebclient/Login.aspx"
      - "{{BaseURL}}/Login.aspx"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "EMS Web Client - Login"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'Web Client Version (.*)</span>'

# digest: 4b0a00483046022100d097a3340b8fc83266a97a48c55a80e3d541789cb9137207296b9167c49cab1d022100f794a2d8f3ebb4080d7647c07e7aae78dc162e48c30565efa704451fe10d4cbc:922c64590222798bb761d5b6d8e72950
