id: environment-rb

info:
  name: Environment Ruby File Disclosure
  author: DhiyaneshDK
  severity: medium
  metadata:
    verified: true
    google-query: intitle:"index of" "environment.rb"
  tags: ruby,devops,exposure,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/environment.rb"
      - "{{BaseURL}}/config/environment.rb"
      - "{{BaseURL}}/redmine/config/environment.rb"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '# Load the Rails application.'

      - type: status
        status:
          - 200
