id: espeasy-mega-exposure

info:
  name: ESPEasy Mega Panel Exposure
  author: ritikchaddha
  severity: high
  metadata:
    verified: true
    shodan-query: http.html:"ESP Easy Mega"
  tags: misconfig,espeasy,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "ESP Easy Mega:"
          - "Config"
          - "Tools"
        condition: and

      - type: status
        status:
          - 200
