id: eventum-panel

info:
  name: Eventum Login Panel - Detect
  author: princechaddha
  severity: info
  description: Eventum login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.favicon.hash:305412257
  tags: panel,eventum

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2

    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - '<title>Login - Eventum</title>'
          - 'title="Eventum Issues search"'
        condition: or

      - type: word
        part: body
        words:
          - 'Database Error:'
          - 'There seems to be a problem connecting to the database server specified in your configuration file'
        condition: and

# digest: 490a00463044022074060079d2726780bd8f9fc7cb30957c25b441c35b2cfeffc429783a47cb29ff02206a6ee6ed3ab9ffc25a61d68faaf4bee9efaf4e44f804765936a9e3b6e59822aa:922c64590222798bb761d5b6d8e72950
