id: evilginx

info:
  name: EvilGinx - Detect
  author: pussycat0x
  severity: info
  description: |
    Evilginx2 is a man-in-the-middle attack framework used for phishing login credentials along with session cookies which in turn allows bypassing 2-factor authentication protection.
  reference:
    - https://dmcxblue.gitbook.io/red-team-notes-2-0/red-team-infrastructure/delivery/evilginx
  metadata:
    verified: "true"
    max-request: 1
    censys-query: b18d778b4e4b6bf1fd5b2d790c941270145a6a6d
  tags: tech,evilginx,c2,phishing,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - "status_code == 200 && contains(body, 'Evilginx')"
          - "(\"b18d778b4e4b6bf1fd5b2d790c941270145a6a6d\" == sha1(body))"
        condition: and

# digest: 4b0a0048304602210086c300a42ce7e075464da6e689d064e98091cb3750731529b7ad943e449437f2022100cbdf7b0298905fff382e5cd42e55d694294e9a06ae5b947cea0b2f125052fe99:922c64590222798bb761d5b6d8e72950
