id: ewm-manager-panel

info:
  name: EWM Manager Login Panel - Detect
  author: pussycat0x
  severity: info
  description: EWM Manager login panel was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"EWM Manager"
  tags: ewm,manager,login,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/wfc/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<TITLE>EWM Manager"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        regex:
          - "EWM Manager ([0-9.]+)"

# digest: 4b0a00483046022100efff5b56c11b21019454520966397e94590ac177b263a212697d8502a2e7cc79022100f62f9a6947c0b39e3dcc0c69832da6f0d80d2b2e5f80dc7c13bed1b9cd4f4894:922c64590222798bb761d5b6d8e72950
