id: exposed-sharepoint-list

info:
  name: Sharepoint List - Detect
  author: ELSFA7110
  severity: medium
  description: Sharepoint list was detected because of improper configuration. An anonymous user can access SharePoint Web Services.
  reference:
    - https://hackerone.com/reports/761158
    - https://hackerone.com/reports/300539
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: hackerone,config,exposure,sharepoint

http:
  - method: GET
    path:
      - "{{BaseURL}}/_vti_bin/lists.asmx?WSDL"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "GetListResponse"
          - "GetList"
        part: body
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a0047304502201b4be51b6e2e2f8216b0237de3a915049e11cd59fe5e83aee6f217b5195b050b022100d6e0d4d4dcb9a8ac8f29aeb0f00fc1a489b25249385b7f724cf576205721bc86:922c64590222798bb761d5b6d8e72950
