id: exposed-svn

info:
  name: SVN Configuration - Detect
  author: udit_thakkur,dwisiswant0
  severity: medium
  description: SVN configuration was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: config,exposure,svn

http:
  - method: GET
    path:
      - "{{BaseURL}}/.svn/entries"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "(^10\\s*dir|\\.svn-base|has-props|svn:\\/\\/|([\\da-f]{32}[\\S+\\r\\n\\s]+[\\d]{4}-[\\d]{2}-[\\d]{2}T[\\d]{2}:[\\d]{2}:[\\d]{2}.[\\d]{6}Z))"

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "text/plain"

# digest: 490a00463044022005396383a0f6f9d24fe35d0f3efbae1bd4f4462c98c3afa66e54576a7d185a38022051a53f8ba6064ade4a69b39f3717bd47017f1d5d9220dfa53ce3c016435c8a09:922c64590222798bb761d5b6d8e72950
