id: exposed-authentication-asmx

info:
  name: Authentication.asmx - Detect
  author: DhiyaneshDk
  severity: info
  description: Authentication Web Service authentication.asmx file was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6604
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: config,exposure,edb

http:
  - method: GET
    path:
      - "{{BaseURL}}/_vti_bin/Authentication.asmx?op=Mode"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Authentication Web Service"
        part: body

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100b4c833c742969941b79dd53965e559ef854aec2ea13d6c2000d40753a0223148022100f1f9009e6e8ba1406c86efd1ca3c1682002e83aac5b87b1aa4ccbdfbc05983d7:922c64590222798bb761d5b6d8e72950
