id: exposed-nomad

info:
  name: Exposed Nomad Jobs
  author: pdteam
  severity: high
  tags: nomad,devops,hashicorp,panel
  reference: https://www.nomadproject.io/docs/internals/security

http:
  - method: GET
    path:
      - "{{BaseURL}}/ui/jobs"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Nomad"
          - "nomad-ui"
        condition: and

      - type: word
        words:
          - "text/html"
        part: header

      - type: status
        status:
          - 200