id: fastapi-docs

info:
  name: FastAPI Docs Panel - Detect
  author: github.com/its0x08
  severity: info
  description: FastAPI Docs panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 3
  tags: fastapi,tech,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/docs"
      - "{{BaseURL}}/redoc"
      - "{{BaseURL}}/openapi.json"

    matchers:
      - type: word
        words:
          - "<title>FastAPI - Swagger UI</title>"
          - "<title>FastAPI - ReDoc</title>"
          - '{"title":"FastAPI"'
        condition: or

# digest: 4a0a00473045022055d1a9b3183514d1d090f0aa621d4b9615ba59a3920b7561934619e63f60635f022100c7f0725485e8317716755cbb9f512a33cc50dfad615a301babc56549d2a6a8a2:922c64590222798bb761d5b6d8e72950
