id: fatpipe-warp-panel

info:
  name: FatPipe WARP - Panel Detect
  author: princechaddha
  severity: info
  description: the FatPipe WARP administration panel was discovered.
  reference:
    - https://www.fatpipeinc.com/products/warp/index.php
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: tech,fatpipe,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/fpui/jsp/login.jsp"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>FatPipe WARP&nbsp;| Log in</title>"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<h5>([0-9.a-z]+)<\/h5>'

# digest: 490a0046304402203958170a244334561c5ad7f812b144dd6a10c8276fe79bb12503342d1c6287280220345a64766e92f32e9a82404a61fd6f73ec1995d7934fee7f8c00b84bc19cd476:922c64590222798bb761d5b6d8e72950
