id: fatpipe-mpvpn-panel

info:
  name: FatPipe MPVPN - Panel Detect
  author: princechaddha
  severity: info
  description: The admin panel of the FatPipe MPVPN has been discovered.
  reference:
    - https://www.fatpipeinc.com/products/mpvpn/index.php
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: tech,fatpipe,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/fpui/jsp/login.jsp"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>FatPipe MPVPN&nbsp;| Log in</title>"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<h5>([0-9.a-z]+)<\/h5>'

# digest: 4a0a00473045022024be4b893b1531e2166b1363464f95b93adc524ac775cfbb3f6f4decdb12704c0221009ac5ad54582442b895f9203c837f24af3b107bc5884fb43e72690f17c239d4d9:922c64590222798bb761d5b6d8e72950
