id: firebase-config-exposure

info:
  name: Firebase Configuration File - Detect
  author: geeknik
  severity: medium
  description: Firebase configuration file was detected.
  reference:
    - https://github.com/firebase/firebaseui-web/blob/master/demo/public/sample-config.js
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 3
  tags: firebase,exposure,config

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/public/config.js"
      - "{{BaseURL}}/config.js"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "apiKey:"
          - "authDomain:"
          - "databaseURL:"
          - "storageBucket:"
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a004730450220388c10d790b0187f3f52be6ed41ca2d43eab491447025fe2001c3aa3029ad193022100ac7f78dd97198617cd4606261cfdde47c5a0644edfa8f206fa86c5af0e8b207c:922c64590222798bb761d5b6d8e72950
