id: flahscookie-superadmin-panel

info:
  name: Flahscookie Superadmin Login Panel - Detect
  author: Hardik-Solanki
  severity: info
  description: Flahscookie Superadmin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Flahscookie Superadmin"
  tags: panel,flahscookie,superadmin

http:
  - method: GET
    path:
      - '{{BaseURL}}/pages/login'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Flahscookie Superadmin"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100b3d855ca5942dfe2d7f2695e162d4deed8170516b6b7207f7409e459f354b500022026cbc2599e06d4016a96a48a67c543a4d5576f98199cf055bc9b3eaac709f6ef:922c64590222798bb761d5b6d8e72950
