id: flink-exposure

info:
  name: Apache Flink Login Panel - Detect
  author: pdteam
  severity: info
  description: Apache Flink login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel,apache,flink

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        words:
          - '<title>Apache Flink Web Dashboard</title>'

# digest: 4b0a00483046022100a44b8295c6a70a1701b94bef4362a954be3b2a7bee56a70bc71270e8375ff47c0221009b1089840622498db314860da12519ece14599f2495cedeb2d0e3fbdf548fdb4:922c64590222798bb761d5b6d8e72950
