id: footprints-panel

info:
  name: FootPrints Service Core Login Panel - Detect
  author: tess
  severity: info
  description: FootPrints Service Core login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: title:"FootPrints Service Core Login"
  tags: tech,panel,footprints

http:
  - method: GET
    path:
      - '{{BaseURL}}/MRcgi/MRlogin.pl'
      - '{{BaseURL}}/MRcgi/MRentrancePage.pl'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'FootPrints Service Core Login'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100b40e8f75ef3af4f9c325e4d82127eeb2a73fe6cfdb66ae1141faf483746d1aa4022100fc893a3bf438474ac0cfa4f120316a3965dd0066a0904be5f17e6a192eecb8cf:922c64590222798bb761d5b6d8e72950
