id: fortinet-panel

info:
  name: Fortinet Login Panel - Detect
  author: pikpikcu,daffainfo
  severity: info
  description: Fortinet login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.title:"FORTINET LOGIN"
  tags: panel,fortinet,login,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/login"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'FORTINET LOGIN</title>'

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100a2441aca2c91477ea71ab1adbbe699f5f3c1632a3ac1c6c9e6f4171dfed0d41e0220110fc4efb278115718c99eb0b986397a83543ce8ff5f68bad8c3005c5bec7f85:922c64590222798bb761d5b6d8e72950
