id: froxlor-management-panel

info:
  name: Froxlor Server Management Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: Froxlor Server Management login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Froxlor Server Management Panel"
  tags: panel,froxlor

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Froxlor Server Management Panel</title>"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022070974afa4ce23498249eb8c9da0607868c90a2c76e23f3bee05ff7671d5e542c0221009d3329fe67b729b2dee336323cdf500f726faa17038fed8ec280af9585a02cf6:922c64590222798bb761d5b6d8e72950
