id: ganglia-cluster-dashboard

info:
  name: Ganglia Cluster Dashboard - Exposure
  author: ritikchaddha
  severity: low
  description: |
    It exposes the Ganglia cluster dashboard to the unauth users.
  metadata:
    verified: true
    shodan-query: html:"ganglia_form.submit()"
  tags: misconfig,ganglia,dashboard

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/ganglia/"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'ganglia_form.submit()'

      - type: status
        status:
          - 200
