id: gitea-login

info:
  name: Gitea Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Gitea login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: html:"Powered by Gitea Version"
  tags: gitea,panel

http:
  - method: GET
    path:
      - '{{BaseURL}}/user/login'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Powered by Gitea Version'

      - type: status
        status:
          - 200

# digest: 490a00463044022038fc5b03251fb7a538eff2928f385d8c84d83dbf731ce2b3b92cd21ebae1f863022032055fbaa66217e4844ab3103cd581a5d7816f31f3ed4cea7c45e0fd7ec813e0:922c64590222798bb761d5b6d8e72950
