id: gmail-api-client-secrets

info:
  name: GMail API - Detect
  author: geeknik
  severity: info
  description: GMail API was detected.
  reference: https://developers.google.com/gmail/api/auth/web-server
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: config,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/client_secrets.json"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "client_id"
          - "auth_uri"
          - "token_uri"
        condition: and

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "application/json"

# digest: 4a0a00473045022100e423f2d50edff69e6eb1b5bc47e8f482b97de447024a3623818e28a08199321a02207f96b638e3b21026d86306511d783491c0cc00d9484b54499fe7cfea40baead3:922c64590222798bb761d5b6d8e72950
