id: gnu-mailman

info:
  name: GNU Mailman Panel - Detect
  author: Matt Galligan
  severity: info
  description: |
    GNU Mailman panel was detected. Panel exposes all public mailing lists on server.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: title:"Mailing Lists"
  tags: exposure,mailman,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/mailman/listinfo"
      - "{{BaseURL}}/listinfo"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Mailing Lists"
          - "Description"
          - "list"
        condition: and
        case-insensitive: true

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100ef52d934d013a4832811ea868bc1eb86b8628ee64e0ab009e4df3dee3146557702204587b6d15e70490a67b30c4baa3bb332711417145f2e6ea81e0d54dbf516d553:922c64590222798bb761d5b6d8e72950
