id: go-anywhere-client

info:
  name: GoAnywhere Web Client Login Panel - Detect
  author: iamthefrogy
  severity: info
  description: GoAnywhere Web Client login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel,goanywhere,login

http:
  - method: GET
    path:
      - "{{BaseURL}}/webclient/Login.xhtml"

    host-redirects: true
    max-redirects: 2
    matchers:
      - type: word
        words:
          - "Powered by GoAnywhere"
          - "GoAnywhere.com"
        condition: or

# digest: 490a0046304402200aaae22f5c0db66608a8359dd7d7a4d6e0e8862463a8ed08483cf09d897c529d022029ec4e97a2cf56fe61f3aeb22f2384bdf64be5f337ffb3e55a7df9e8e2b4c304:922c64590222798bb761d5b6d8e72950
