id: graphite-browser

info:
  name: Graphite Browser Login Panel - Detect
  author: 0x_Akoko
  severity: info
  description: Graphite Browser login panel was detected.
  reference:
    - https://graphiteapp.org/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Graphite Browser"
  tags: graphite,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Graphite Browser</title>"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022038c14b02708124de9b7b8bb3ab585c19b8dcb5505cbd68590491e8c6f00d6f880221008d9e840531047cdef9c5daef71f1ee6d1d2cee7c5257b07ff24bb60db7e22b8b:922c64590222798bb761d5b6d8e72950
