id: group-ib-panel

info:
  name: Group-IB Managed XDR Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: Group-IB Managed XDR login panel was detected.
  reference:
    - https://www.facebook.com/photo/?fbid=566951735475350&set=a.467014098802448
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Group-IB Managed XDR"
  tags: panel,groupib

http:
  - method: GET
    path:
      - '{{BaseURL}}/login'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Group-IB Managed XDR</title>'

      - type: status
        status:
          - 200

# digest: 490a0046304402205b648dd8890b384ce3ec98942749b210a17568ed7d224134b3074500a83c453902202c7cb1c287f59db5823a1b51897e78c882c8c89ab4ca037934147dcf846a8d88:922c64590222798bb761d5b6d8e72950
