id: hadoop-unauth

info:
  name: Apache Hadoop Unauth
  author: pdteam
  severity: low
  tags: apache,hadoop,unauth

http:
  - method: GET
    path:
      - '{{BaseURL}}/ws/v1/cluster/info'
      - '{{BaseURL}}/ws/v1/cluster/apps/new-application'

    matchers-condition: or
    matchers:
      - type: word
        words:
          - 'hadoopVersion'
          - 'resourceManagerVersionBuiltOn'
        condition: and

      - type: word
        words:
          - 'javax.ws.rs.WebApplicationException'
