id: hashicorp-consul-webgui

info:
  name: HashiCorp Consul Web UI Login Panel - Detect
  author: c-sh0
  severity: info
  description: HashiCorp Consul Web UI login panel was detected,
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Consul by HashiCorp"
  tags: consul,webserver,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/ui/"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '<title>Consul by HashiCorp</title>'
          - '%22%2C%22CONSUL_COPYRIGHT_URL%22%3A%22https%3A%2F%2Fwww.hashicorp.com%22'
        condition: or

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "CONSUL_VERSION:.*([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3})"

# digest: 4a0a004730450221008707c8d0a1591a945ccbf829a064f133a4d56d300ecec7f9dbd88337179b732802207e1dc53c10519c18754f27d636613a44eb68ad72616b3c0ee9893b42bec6f038:922c64590222798bb761d5b6d8e72950
