id: homebridge-panel

info:
  name: Homebridge Panel - Detect
  author: rxerium
  severity: info
  description: |
    Homebridge allows you to integrate with smart home devices that do not natively support HomeKit.
  reference:
    - https://homebridge.io/
    - https://github.com/homebridge
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Homebridge"
  tags: panel,homebridge,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Homebridge</title>'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100d5b86464a9b4b144587072b841b025c55d35152dc03e41aa5be9eb951fe3d925022100e355d25ea54771e598781b721cfa5b2f6e9144617c81d9c2429c8f2e2ebf4a6f:922c64590222798bb761d5b6d8e72950
