id: homematic-panel

info:
  name: Homematic Panel - Detect
  author: princechaddha
  severity: info
  description: Homematic panel was deetcted.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.html:"Homematic"
  tags: panel,homematic,iot

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "HomeMatic Logo"
          - "<title>HomeMatic WebUI</title>"
        condition: or

      - type: status
        status:
          - 200

# digest: 4a0a004730450220081cccccf3d4bb4b15d6144e8ca77df34787511a84d85a0b7843ceed0b5e754902210088f596e3fb9264088bc55b2945cda6ac542d743aa4a52317acc75e8e8d86d9cc:922c64590222798bb761d5b6d8e72950
