id: honeywell-web-controller

info:
  name: Honeywell Excel Web Control Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Honeywell Excel Web Control login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/7130
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: edb,panel

http:
  - method: GET
    path:
      - '{{BaseURL}}/standard/default.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Honeywell XL Web Controller</title>'

      - type: status
        status:
          - 200

# digest: 4a0a0047304502201cbade7e116f5a6461bc8f3247e57465c275928dd32e107dcd2fcef5007499e7022100a8805580e290eb54e4b1ce219ce329feda9ac13b5bec74addc47220b44738d15:922c64590222798bb761d5b6d8e72950
