id: horde-login-panel

info:
  name: Horde Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: Horde login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.favicon.hash:-741491222
  tags: horde,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/horde/login.php"
      - "{{BaseURL}}/login.php"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "HordeLogin.user"

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100e499ffacc21428700692a9c1695e03bb6faffcaf00df1302cf19c04997984257022100a2cf281455b3b201d5b6ef4b5e7d74d161a2361a08cfd6f22d040cc2b04f38d6:922c64590222798bb761d5b6d8e72950
