id: horde-webmail-login

info:
  name: Horde Webmail Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: Horde Webmail login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.favicon.hash:2104916232
  tags: horde,webmail,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/horde/imp/login.php"
      - "{{BaseURL}}/imp/login.php"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Welcome to Horde"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100a8ba7cbe485d49988a707517b1de2000ea60e4b2d9bebb41bb085e1f7745f85202207f3f19d8128ec5cb79a93f7bba5d39cb143a5612ec1ed7fb3af6490a59b09bba:922c64590222798bb761d5b6d8e72950
