id: hp-ilo-5

info:
  name: Hewlett Packard Integrated Lights Out 5 Login Panel - Detect
  author: geeknik
  severity: info
  description: Hewlett Packard Integrated Lights Out 5 login panel was detected.
  reference:
    - https://www.hpe.com/us/en/servers/integrated-lights-out-ilo.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: hp,ilo,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/html/login.html"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "titleHeading>iLO 5"
          - "titleFwver>Firmware"
          - "2002-2018 Hewlett Packard Enterprise Development LP"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

# digest: 490a004630440220018535725f3485615a623644443f460c52317457604795afbba9e5bb7c2644f202204699ce9871a819f35879008d21e932c15d4a9789f818456d8fa889514a4f57bd:922c64590222798bb761d5b6d8e72950
