id: httpd-config

info:
  name: Apache httpd Config File - Detect
  author: sheikhrishad
  severity: info
  description: Apache httpd configuration information was detected.
  reference: https://httpd.apache.org/docs/current/configuring.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: config,exposure,httpd

http:
  - method: GET
    path:
      - "{{BaseURL}}/httpd.conf"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "LoadModule"
          - "# LoadModule"
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100dfc34a4588536eba65e0daf902a74caa3afda7d518e1dfaf28c505eb9b1e887c0221009de9ca13a5d7ec9d6db211b2577379bf82db16090789b5bf61f596ea3f6cb2d8:922c64590222798bb761d5b6d8e72950
