id: ibm-service-assistant

info:
  name: IBM Service Assistant Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: IBM Service Assistant login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Welcome to Service Assistant"
  tags: panel,ibm,service

http:
  - method: GET
    path:
      - '{{BaseURL}}/service/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Welcome to Service Assistant</title>'

      - type: status
        status:
          - 200

# digest: 4a0a0047304502200444fcf84be584c27f42b6fa78bd33e800e85892a0add6a0a49f207c0baa3ec1022100f5f271adcfbdea33fc892451754c3b73b58f5a75d1d047c76876ca6608f00c3d:922c64590222798bb761d5b6d8e72950
