id: ibm-maximo-login

info:
  name: IBM Maximo Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: IBM Maximo login panel was detected.
  reference:
    - https://www.ibm.com/support/pages/what-default-username-and-password-websphere-application-server-community-edition-and-how-add-users-admin-group
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.favicon.hash:-399298961
  tags: maximo,panel,ibm

http:
  - method: GET
    path:
      - "{{BaseURL}}/maximo/webclient/login/login.jsp"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "maximo-icon.png"
          - "IBM"
        condition: and

      - type: status
        status:
          - 200

# digest: 490a00463044022064f39a147ca4da5dbc75e7fe0e14ff30f660b354668901f7d50d42639365c55b02204608bdbd97ecfc8ce61846784ccb8612030c0a86cc7f19346b281a8b50f04797:922c64590222798bb761d5b6d8e72950
