id: ibm-note-login

info:
  name: IBM iNotes Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: IBM iNotes login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/7122
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 2
  tags: ibm,edb,panel

http:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/names.nsf'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>IBM iNotes Login</title>'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100eb0171edee926460f97cae7e6ca61923657634d086fa3ebe6b1613421fc11127022100a509d1e9838bbaf3c8f44c0f746c872c7fa813a0c4ae9c152093aca23da44a37:922c64590222798bb761d5b6d8e72950
