id: ibm-openadmin-panel

info:
  name: IBM OpenAdmin Tool - Panel
  author: DhiyaneshDK
  severity: info
  metadata:
    verified: "true"
    max-request: 1
    shodan-query: http.favicon.hash:965982073
  tags: openadmin,login,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/openadmin/index.php"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'class="oat oneui"'

      - type: status
        status:
          - 200

# digest: 4a0a004730450221008a729735bc7592cf11e813e2d4c7c3998920d57e32c3aad7110057b9bbeba70d022045277ec48cb07d0a39b7df8b885a7927e0ec489a7cfdb156c28f3deae878bc37:922c64590222798bb761d5b6d8e72950
