id: impresspages-installer

info:
  name: ImpressPages Installer
  author: pussycat0x
  severity: low
  metadata:
    verified: true
    shodan-query: http.title:"ImpressPages installation wizard"
  tags: misconfig,exposure,install,impresspages

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "ImpressPages installation wizard"
          - "Configuration"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200