id: intelliflash-login-panel

info:
  name: IntelliFlash Login Panel - Detect
  author: princechaddha
  severity: info
  description: IntelliFlash login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel,intelliflash

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>IntelliFlash</title>"

      - type: status
        status:
          - 200

# digest: 4b0a004830460221008c8efa893086794f02e85f98aae38496f78aa801ee8d7d5cd5088fb627d3da51022100dcb45e7d2e2a65c64dd447ec47344c4268849c93822acdf009f8b8ac288650c8:922c64590222798bb761d5b6d8e72950
