id: intelbras-panel

info:
  name: Intelbras Router Panel - Detect
  author: pikpikcu
  severity: info
  description: Intelbras router panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"Intelbras"
    fofa-query: app="Intelbras"
  tags: panel,intelbras

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2
    matchers:
      - type: word
        words:
          - "<title>Intelbras"
        case-insensitive: true

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'id="product">([A-Za-z 0-9]+)<\/p>'

# digest: 4a0a00473045022100f42ad21d80f7f986a9ea0166d6a4308fd01fde3f5a1902894332a96a123aa642022050e7a352d711c84d1a8940986c5f557dc1b2d742ff4da8ca990e7fd305d665fe:922c64590222798bb761d5b6d8e72950
