id: interactsoftware-panel

info:
  name: Interact Software Panel - Detect
  author: righettod
  severity: info
  description: Interact Software was detected.
  reference:
    - https://www.interactsoftware.com
  metadata:
    verified: true
    max-request: 1
  tags: panel,interactsoftware,interact,detect

http:
  - method: GET
    path:
      - '{{BaseURL}}/login'

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'www.interactsoftware.com'
          - 'community.interact-intranet.com'
          - '/InteractV'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '(?:v=)([0-9]+\.[0-9]+\.?[0-9]*\.?[0-9]*)'

# digest: 4b0a00483046022100de7f95c5a25721f5234fe0584595776ecff8d4d9b129b8358bcc8fec6b0e69dc022100aedfc4ee1239a40cdd13c9b37ed8650a5fa5388e287d35062b3047ef65cd51d5:922c64590222798bb761d5b6d8e72950
