id: isams-panel

info:
  name: iSAMS Panel - Detect
  author: righettod
  severity: info
  description: |
    iSAMS was detected.
  reference:
    - https://www.isams.com/platform/the-platform
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.favicon.hash:-81573405
  tags: panel,isams,login

http:
  - method: GET
    path:
      - '{{BaseURL}}/auth'

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'iSAMS Ltd'
          - 'iSAMS Authentication Server'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'Version&nbsp;([0-9\.]+)'

# digest: 490a0046304402201f3018de1e0af94cb452ac3b0bd1213564a64b86ab0818cf895343618ba8c050022052a1ba163659ec953142b0e163c5f31828686c0bb991bbf206d4af5c5f07ff95:922c64590222798bb761d5b6d8e72950
