id: jamf-panel

info:
  name: Jamf MDM Login Panel - Detect
  author: pdteam,idealphase
  severity: info
  description: Jamf Mobile Device Management login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.favicon.hash:1262005940
  tags: jamf,panel,mdm

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: response
        words:
          - "Jamf Pro Login"
          - "Jamf Cloud Node"
        condition: or

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<meta name=\"version\" content=\"(.*)\">'

# digest: 4a0a004730450221009fb86a9da0753f221bd90742c29d99c92171d12b14b247f5fb51d58f9b77d72c02202592ea277f58c1112cc26ee58a2b8aa85131b7adf30076dd35816bccde30a050:922c64590222798bb761d5b6d8e72950
