id: jboss-juddi-panel

info:
  name: JBoss WS JUDDI Console Panel - Detect
  author: DhiyaneshDk
  severity: info
  description: |
    The jUDDI (Java Universal Description, Discovery and Integration) Registry is a core component of the JBoss Enterprise SOA Platform. It is the product's default service registry and comes included as part of the product. In it are stored the addresses (end-point references) of all the services connected to the Enterprise Service Bus. It was implemented in JAXR and conforms to the UDDI specifications.
  remediation: Restrict access to the service if not needed.
  reference:
    - https://github.com/ilmila/J2EEScan/blob/master/src/main/java/burp/j2ee/issues/impl/JBossJuddi.java
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: html:"JBoss WS"
  tags: panel,jboss,juddi

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/juddi/"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "JBoss JUDDI"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100ca78f8ccc3ff9879a8f0232e1797285e5754660c843edae3decf9634dc75e57c022040a803268c84ab936459db82ab850407afb3b85f732c0a8fd1d26cedada840e8:922c64590222798bb761d5b6d8e72950
