id: jboss-web-service

info:
  name: JBoss Web Service Console - Detect
  author: DhiyaneshDK
  severity: low
  description: |
    The JBoss Web Service console discloses the details of the remote system, The console displays all the web services and exposed by the system leading to a potential information disclosure.
  remediation: Restrict access to the ws service
  reference:
    - https://github.com/PortSwigger/j2ee-scan/blob/master/src/main/java/burp/j2ee/issues/impl/JBossWS.java
  metadata:
    verified: "true"
    shodan-query: html:"JBossWS"
  tags: jboss,misconfig

http:
  - method: GET
    path:
      - '{{BaseURL}}/jbossws/services'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'JBossWS/Services</div>'
        case-insensitive: true

      - type: word
        part: body
        words:
          - 'no endpoints deployed'
        negative: true

      - type: status
        status:
          - 200
