id: jira-unauthenticated-resolutions

info:
  name: Jira Unauthenticated Resolutions
  author: TESS
  severity: info
  tags: atlassian,jira

http:
  - method: GET
    path:
      - "{{BaseURL}}/rest/api/2/resolution"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'self'
          - 'description'
          - 'name'
        condition: and

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "atlassian.xsrf.token"