id: jira-unauthenticated-adminprojects

info:
  name: Jira Unauthenticated Admin Projects
  author: TESS
  severity: info
  tags: atlassian,jira

http:
  - method: GET
    path:
      - "{{BaseURL}}/rest/menu/latest/admin"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'key'
          - 'link'
          - 'label'
          - 'self'
        condition: and

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "atlassian.xsrf.token"
