id: kerio-connect-client

info:
  name: Kerio Connect Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Kerio Connect login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Kerio Connect Client"
  tags: panel,kerio

http:
  - method: GET
    path:
      - "{{BaseURL}}/webmail/login/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Kerio Connect Client</title>"

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100f1125dd7110e7ad697819b4e785d31271e0b29997b3c0349cd2c8bbce207e8b10221009b909b9be2e4adf85b9fa149337e4f2859291e9d83ff43abbfda50e74f9cf167:922c64590222798bb761d5b6d8e72950
