id: klr300n-panel

info:
  name: KLR 300N Router Panel - Detect
  author: andreluna
  severity: info
  description: |
    Home router wireless KLR 300N login panel were Detected.
  reference:
    - http://www.keo.com.br/produtos/roteador-klr-300n
    - http://www.keo.com.br/wp-content/uploads/2017/09/Manual_KLR_300N_03-17_site.pdf
  metadata:
    verified: true
    max-request: 1
    fofa-query: "Roteador Wireless KLR 300N"
  tags: keo,klr300n,panel,login

http:
  - method: GET
    path:
      - "{{BaseURL}}/login.asp"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Roteador Wireless KLR 300N</title>"
          - "login"
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100e0b9d53b4aaeaf09bad460204d70573a9b4df3d94ca6afc342acb65123ea7475022100daceb51931c07aa038d6ef3249043de4a4b58db6a2928525b1246bc2e4e85e86:922c64590222798bb761d5b6d8e72950
