id: kube-state-metrics

info:
  name: Kube State Metrics Exposure
  author: ja1sh
  severity: low
  description: |
    An attacker can detect the public instance of a Kube-State-Metrics metrics. The Kubernetes API server exposes data about the count, health, and availability of pods, nodes, and other Kubernetes objects.
  metadata:
    verified: "true"
    shodan-query: title:Kube-state-metrics
  tags: misconfig,exposure,kube-state-metrics,k8s,kubernetes

http:
  - method: GET
    path:
      - "{{BaseURL}}/metrics"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - kube-state-metrics
          - go_goroutines
        condition: and

      - type: status
        status:
          - 200
