id: kyan-credential-exposure

info:
  name: Kyan Network Login Panel - Detect
  author: pikpikcu
  severity: medium
  description: Kyan Network login panel was detected. Password and other credential theft is possible via accessing this panel.
  reference:
    - https://mp.weixin.qq.com/s/6phWjDrGG0pCpGuCdLusIg
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: kyan,exposure,config

http:
  - method: GET
    path:
      - "{{BaseURL}}/hosts"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "UserName="
          - "Password="
        condition: and

      - type: word
        part: header
        words:
          - "text/plain"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022021dd759f02a17681a9dba7ffa13df823c17fe69e943fc1b5c3987893d2492242022100fafe44ac4b37b58b98512d37eb32bf13ee774a2c425537ab814a0710bd81267e:922c64590222798bb761d5b6d8e72950
