id: labkey-server-login

info:
  name: LabKey Server Login Panel - Detect
  author: tess
  severity: info
  description: LabKey Server login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: 'title:"Sign In: /home"'
  tags: panel,labkey

http:
  - method: GET
    path:
      - '{{BaseURL}}/labkey/home/login-login.view'
      - '{{BaseURL}}/login/home/login.view'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "TCTU LabKey Server: /home"
          - "Powered by LabKey"
        condition: or

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100d55f8de086fd4d98f8457c532619b5e6402ba82d60353b5486828f5d626fc85c0220025f7db1a590e18be13250d7f0c0976168361324b68e28b2db4983f4f79cce3b:922c64590222798bb761d5b6d8e72950
