id: lacie-panel

info:
  name: LaCie Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: LaCie login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/7118
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 2
  tags: panel,lacie,login,edb

http:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/dashboard/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'id_LaCie'
        part: body

      - type: regex
        regex:
          - '(?m)<title>([a-zA-Z0-9&#; ]|)+Dashboard<\/title>$'
        part: body

      - type: status
        status:
          - 200

# digest: 4a0a0047304502205dfa2978f1d2edca3e449e13e9fb296503a723f8a9603cf1dc1e7fb75e676b42022100c32914998d26db11889e17cbd0bcfd6ca200446c39b3dfa182c225984bb9f752:922c64590222798bb761d5b6d8e72950
