id: lantronix-webmanager-panel

info:
  name: Lantronix Web Manager Login Panel- Detect
  author: princechaddha
  severity: info
  description: Lantronix Web Manager login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel,lantronix

http:
  - method: GET
    path:
      - "{{BaseURL}}/LTX_navi.html"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Lantronix WEB-Manager</title>"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - ">Version ([0-9.]+)</font>"

# digest: 4a0a004730450220034f1bc16c8ae7a94138438eeb7c3edf311588e2b722277d8a003784c7afaa530221008f24b89dbbb269dfdf83a738a88fe6931011a9c9f39cca826c5f45e540c9e31a:922c64590222798bb761d5b6d8e72950
