id: laravel-telescope

info:
  name: Laravel Telescope Disclosure
  author: geeknik
  severity: medium
  description: Telescope provides insight into the requests coming into your application, exceptions, log entries, database queries, queued jobs, mail, notifications, cache operations, scheduled tasks, variable dumps, and more.
  reference:
    - https://laravel.com/docs/8.x/telescope
  metadata:
    max-request: 1
  tags: laravel,disclosure,logs,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/telescope/requests"

    host-redirects: true
    matchers:
      - type: word
        words:
          - "<title>Telescope</title>"
          - "Requests"
          - "Commands"
          - "Schedule"
        condition: and

# digest: 4b0a00483046022100eb6ad9ed8748a9c239b631eded8a90ee1e873bbff76f7a82e05f40e9389db5240221009035a5a7cf7a902b32718d0a628aa096b3f82f3c0c62e152e1bee7b26af693a0:922c64590222798bb761d5b6d8e72950
