id: libvirt-exporter-metrics

info:
  name: Libvirt Exporter Metrics
  author: DhiyaneshDk
  severity: low
  metadata:
    verified: true
    shodan-query: title:"Libvirt"
  tags: libvirt,exposure,debug

http:
  - method: GET
    path:
      - "{{BaseURL}}/metrics"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "# HELP"
          - "libvirt_"
        condition: and

      - type: status
        status:
          - 200
