id: liferay-jsonws

info:
  name: Liferay /api/jsonws - API Exposed
  author: DhiyaneshDk
  severity: low
  reference:
    - https://github.com/ilmila/J2EEScan/blob/master/src/main/java/burp/j2ee/issues/impl/LiferayAPI.java
    - https://liferay.dev/blogs/-/blogs/securing-the-api-jsonws-ui?_com_liferay_blogs_web_portlet_BlogsPortlet_showFlags=true&scroll=_com_liferay_blogs_web_portlet_BlogsPortlet_discussionContainer
  metadata:
    verified: true
    shodan-query: title:"Liferay"
  tags: liferay,exposure,api

http:
  - method: GET
    path:
      - "{{BaseURL}}/api/jsonws"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - ".*<title>json-web-services-api<\\/title>.*"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
