id: locklizard-webviewer-panel

info:
  name: Locklizard Web Viewer Login Panel - Detect
  author: righettod
  severity: info
  description: Locklizard Web Viewer login panel was detected.
  reference:
    - https://www.locklizard.com/pdf_security_webviewer/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"Locklizard Web Viewer"
  tags: panel,locklizard,webviewer

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Locklizard Web Viewer'
          - 'Did you remember your password?'
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a00473045022030671e1d68887fcb0afa477061ea0313efbfc5a97df7cead19c1ed7a1abd1af4022100a8f189f746b5bd1d78a3b2e5d6cf4d838225cce9f45fc685ea6a4c1ce388060b:922c64590222798bb761d5b6d8e72950
