id: logitech-harmony-portal

info:
  name: Logitech Harmony Pro Installer Portal Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: Logitech Harmony Pro Installer Portal login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"Logitech Harmony Pro Installer"
  tags: panel,logitech,harmony,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}/portal/login'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Logitech Harmony Pro Installer Portal'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100b9482a782ec3760c4f859814df9e294188ef3a9661e33d13154765aa8ea1bffe022100860dd87e19e78e12224ac1ffc386adf794077c08ec930f15667e77c460daa88a:922c64590222798bb761d5b6d8e72950
