id: mailwatch-login

info:
  name: MailWatch Login Panel - Detect
  author: oppsec
  severity: info
  description: MailWatch login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"MailWatch Login Page"
  tags: panel,mailwatch

http:
  - method: GET
    path:
      - "{{BaseURL}}/mailscanner/login.php"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "MailWatch Login"

      - type: status
        status:
          - 200

# digest: 4a0a0047304502203f1092a8f87f52b096100940bb5660bf7d87a4c9af967169a8d96d3572bfbac0022100aad56e656ce380c0aa01bc46ddcbdd850aa4336bfb9bb445d1158a90fe33a893:922c64590222798bb761d5b6d8e72950
