id: manageengine-desktop

info:
  name: ZOHO ManageEngine Desktop Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: ZOHO ManageEngine desktop panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"ManageEngine Desktop Central 10"
  tags: panel,zoho,manageengine

http:
  - method: GET
    path:
      - '{{BaseURL}}/configurations'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>ManageEngine Desktop Central 10</title>'

      - type: status
        status:
          - 200

# digest: 490a0046304402204aee6c2a17e354343c6385cfc23611c10725a98cc47e492b0f2bad41df399344022030f9ea76d7acbedf73bc810a8f104948684b849dbf57a4897f789d5a31f14a03:922c64590222798bb761d5b6d8e72950
