id: mautic-crm-panel

info:
  name: Mautic CRM Login Panel - Detect
  author: cyllective,daffainfo
  severity: info
  description: Mautic CRM login panel was detected.
  reference:
    - https://github.com/mautic/mautic
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: tech,mautic,crm,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/s/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Mautic</title>'
          - 'var mauticBasePath'
        condition: and

      - type: status
        status:
          - 200

# digest: 490a0046304402204578f5f1c32dca98f0ba29a8611f7fb2d7120077a002131bb5d5d004597a163d02200e7337f296990e7d1e9c88c478ba96de27056994a20090606792ca9ebd40fda4:922c64590222798bb761d5b6d8e72950
