id: metabase-panel

info:
  name: Metabase Login Panel - Detect
  author: revblock,daffainfo
  severity: info
  description: Metabase login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Metabase"
  tags: panel,metabase,login

http:
  - method: GET
    path:
      - "{{BaseURL}}/auth/login"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "<title>Metabase</title>"
          - "window.MetabaseBootstrap"
          - "window.MetabaseRoot"
        condition: and

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '"(v\d+.\d+.\d+)"'

# digest: 4a0a00473045022100b99ee0e2f580ffa8bee66f24aca681130cc49a454f2bb41355d7d5c888fb8071022079273cc88133802fec79749b778758d321c51bb5fd1769befaca1955f8aeae4b:922c64590222798bb761d5b6d8e72950
