id: microsoft-exchange-panel

info:
  name: Microsoft Exchange Admin Center Login Panel - Detect
  author: r3dg33k
  severity: info
  description: Microsoft Exchange Admin Center login panel was detected.
  reference:
    - https://docs.microsoft.com/en-us/answers/questions/58814/block-microsoft-exchange-server-2016-exchange-admi.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: microsoft,panel,exchange

http:
  - method: GET
    path:
      - "{{BaseURL}}/owa/auth/logon.aspx?replaceCurrent=1&url={{BaseURL}}/ecp"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - 'Exchange Admin Center'

# digest: 4a0a0047304502200e2f64a21d6f4db1552dcaa901b5a4547594b3dc47f2d46ebe11669dea162115022100a87b4cae4d6aa12a0197bac5f3a8baee307d210793394f3797b7c0909f34c1e4:922c64590222798bb761d5b6d8e72950
