id: mini-start-page

info:
  name: Miniweb Start Page Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Miniweb Start Page login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6500
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 2
  tags: edb,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/start.html"
      - "{{BaseURL}}/www/start.html"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Miniweb Start Page</title>'
        part: body

      - type: status
        status:
          - 200

# digest: 490a00463044022078643b2fdff7be160dde8a9dcf8d24f8dbf8b6968fd106884b8522740e8b42af0220213b4d398a87b22e0ef2404bc84aa50361721a2f1f8ce180c81368ea287bdcef:922c64590222798bb761d5b6d8e72950
