id: misp-panel

info:
  name: MISP Threat Intelligence Sharing Platform Panel - Detect
  author: johnk3r
  severity: info
  metadata:
    verified: "true"
    max-request: 1
    shodan-query: http.title:"Users - MISP"
  tags: panel,misp

http:
  - method: GET
    path:
      - "{{BaseURL}}/users/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Users - MISP</title>"

      - type: status
        status:
          - 200

# digest: 490a0046304402205f0989084deb8177dafc29cdd232e88fd0721fc341c85d76226f25ddecff6b26022053c183b9e3782eb3b6800d67abb7382b571bf7446b9872a600ad87f4cba81ce4:922c64590222798bb761d5b6d8e72950
