id: movable-type-login

info:
  name: Movable Type Pro Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Movable Type Pro login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 2
    shodan-query: title:"サインイン | Movable Type Pro"
  tags: panel,movable

http:
  - method: GET
    path:
      - '{{BaseURL}}/mt/admin'
      - '{{BaseURL}}/mt.cgi'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Movable Type Pro"

      - type: status
        status:
          - 200

# digest: 4a0a004730450221008c955bb544cdba4355b7f9803461f67c23050b07846d3f4af5dadae38a840f0402204bf70b123327529c0a320f58a382dff8ab1197b5988c39f3939923f1bc7e077b:922c64590222798bb761d5b6d8e72950
