id: multilaser-pro-setup

info:
  name: Multilaser Pro Setup Page - Detect
  author: ritikchaddha
  severity: high
  description: This allows the user to access quick setup settings and configuration page through /wizard.htm.
  metadata:
    verified: "true"
    shodan-query: title:"Setup Wizard" http.favicon.hash:2055322029
  tags: misconfig,multilaser,setup,config

http:
  - method: GET
    path:
      - '{{BaseURL}}/wizard.htm'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Setup Wizard'
          - 'multilaser.png'
        condition: and

      - type: status
        status:
          - 200
