id: nagios-xi-panel

info:
  name: Nagios XI Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: Nagios XI login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.title:"Nagios XI"
  tags: panel,nagios,nagios-xi

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/nagiosxi/login.php"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'alt="Nagios XI'
          - '/nagiosxi/includes'
        condition: or

      - type: status
        status:
          - 200

# digest: 4a0a00473045022047f8a0a46490eec9a99ff677cd3d36aab11c8053c744fdf83c5c7b779c85e3ac022100ba46130326b69b8eee95875bc2cf34ce97bf8c80f7d9e4d60e67f1bfb10d9776:922c64590222798bb761d5b6d8e72950
