id: ncentral-panel

info:
  name: N-central Login Panel - Detect
  author: theabhinavgaur
  severity: info
  description: N-central login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"N-central Login"
  tags: panel,n-central

http:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'class="ncentral"'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100c0416a8eb4061f2c6f3da6dc7bd475c96f46d38472f69470db3b27642076708e02210088cf6255996a2e81bb8b1e423ccc07031d8f79ff1cc0c73f33e72e8f4bd0354f:922c64590222798bb761d5b6d8e72950
