id: netgear-version-detect

info:
  name: NETGEAR Router Panel - Detect
  author: dwisiswant0
  severity: info
  description: NETGEAR router panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel,router,netgear

http:
  - method: GET
    path:
      - "{{BaseURL}}/currentsetting.htm"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        part: body
        regex:
          - "^((((Re(adyShareSupportedLevel|gionTag)|InternetConnectionStatus|SOAPVersion|Firmware|Model)|Region)|LoginMethod)|ParentalControlSupported)="

    extractors:
      - type: regex
        part: body
        regex:
          - "Model=([^\\s]+)"
          - "Firmware=([^\\s]+)"

# digest: 4b0a00483046022100b84360b768b8f040522d9a102c2b589bb469740d551dcb6a22d200f652a81e60022100c4b4f06c37b692569026ee86ae9fe804db285c4c6240a35e20f18aa9959f5e36:922c64590222798bb761d5b6d8e72950
