id: netscaler-aaa-login

info:
  name: NetScaler AAA Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: NetScaler AAA login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6898
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel,netscaler,login,edb

http:
  - method: GET
    path:
      - '{{BaseURL}}/logon/LogonPoint/tmindex.html'

    matchers:
      - type: word
        words:
          - "NetScaler AAA</title>"
        condition: and

# digest: 490a0046304402205bfa8177ee68e9094c9857093cf4887e370c5aa126c6cda8f1f9fccfdd5b2d220220597ae2c1e087305ce4f0f426c4e7b1d2ba08718d80571938424bdafb4cb3dd6f:922c64590222798bb761d5b6d8e72950
