id: netsparker-panel

info:
  name: Netsparker Login Panel - Detect
  author: pussycat0x
  severity: info
  description: |
    Netsparker login panel was detected.
  reference:
    - https://www.invicti.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"Sign in to Netsparker Enterprise"
  tags: panel,netsparker

http:
  - method: GET
    path:
      - "{{BaseURL}}/account/signin?ReturnUrl=%2f"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Netsparker Ltd"
          - "Netsparker Enterprise"
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a0047304502202b8ec327603b6a2a95b67d0c1f7308b937d851bbb017437ca00f043ef369c742022100e5fce1911d3e1b8bcecff26397f3598c3fa7b22f5568e8353ecdcbbb2b51fcc7:922c64590222798bb761d5b6d8e72950
