id: nsq-admin-panel

info:
  name: NSQ Admin Panel - Detect
  author: random-robbie
  severity: medium
  description: NSQ admin panel was detected.
  reference:
    - https://nsq.io/components/nsqd.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N
    cvss-score: 6.5
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"nsqadmin"
  tags: nsq,admin,panel,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>nsqadmin</title>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "nsqadmin/v([0-9.]+)"

# digest: 4a0a004730450220724d57dbb8379d8c9ff0a3a3e2854c5a92f482fb2747d89909d3264f6baa6060022100cc322ca32f4b142e684188729f0a597fed9312adfa508c19799ee42cab64fd21:922c64590222798bb761d5b6d8e72950
