id: nzbget-panel

info:
  name: NZBGet Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: NZBGet login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"NZBGet"
  tags: panel,nzbget

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>NZBGet</title>"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 4a0a0047304502210095d45f2fe5c5ca47cfab0693bae1f961f0f2bdc4f8e8daadbce53085fa58f787022067cb07cfec31fc4d9b432923ccaf1d7c3f4e1f2b27db20461e8977238c235e31:922c64590222798bb761d5b6d8e72950
