id: o2-easy-panel

info:
  name: O2 Router Setup Panel - Detect
  author: ritikchaddha
  severity: info
  description: O2 router setup panel was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"O2 Easy Setup"
  tags: panel,o2,easy,iot,router

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>O2 Easy Setup</title>'

      - type: status
        status:
          - 200

# digest: 490a004630440220565459b81844c3bee41318761486bc43a907639464303f4b943112e10bd847af0220116e3e8aba808056802378dccc9a77ceba96000b800288593cf03a480a80e438:922c64590222798bb761d5b6d8e72950
