id: ocomon-panel

info:
  name: OcoMon Login Panel - Detect
  author: dogasantos
  severity: info
  description: a tiny helpdesk system written in php
  reference:
    - https://sourceforge.net/projects/ocomonphp/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"OcoMon"
  tags: panel,ocomon,oss

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '(?i)(OcoMon)'

      - type: word
        part: body
        words:
          - 'open_form/ticket_form_open.php'

    extractors:
      - type: regex
        group: 1
        regex:
          - 'Versão: ([0-9.]+)'
          - 'Versão:&nbsp;([0-9.]+)'

# digest: 4a0a00473045022100c9a510e9a171b5c59799bd4f6b4d2fd027b9c132c10a118e170c248ddae0595702205bb40b76926785338cde30ef48195ee10f66987c36ebe334f915f03bfbefe9fd:922c64590222798bb761d5b6d8e72950
