id: ocs-inventory-login

info:
  name: OCS Inventory Login Panel - Detect
  author: pikpikcu,ritikchaddha
  severity: info
  description: OCS Inventory login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: title:"OCS Inventory"
    fofa-query: title="OCS Inventory"
  tags: ocs-inventory,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/ocsreports"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>OCS Inventory'

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100e6c1f8f3326c005631559d3600dc327eb8e8361ed37a4514aac9116f25bac09d022037a745eaf960f19d7dbaa04c55d48b983abfbfe12216cd942a195ef9b9457079:922c64590222798bb761d5b6d8e72950
