id: openshift-installer-panel

info:
  name: OpenShift Assisted Installer Panel - Detect
  author: DhiyaneshDk
  severity: medium
  description: OpenShift Assisted Installer panel was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:U/C:L/I:L/A:L
    cvss-score: 4.6
    cwe-id: CWE-284
  metadata:
    verified: true
    shodan-query: title:"OpenShift Assisted Installer"
  tags: panel,openshift,cluster

http:
  - method: GET
    path:
      - '{{BaseURL}}/clusters'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'OpenShift Assisted Installer'

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/02
