id: opencast-panel

info:
  name: Opencast Admin Panel Discovery
  author: cyllective,daffainfo
  severity: info
  description: An Opencast Admin panel was discovered. Opencast is a free and open source solution for automated video capture and distribution at scale.
  reference:
    - https://github.com/opencast/opencast
  metadata:
    max-request: 1
  tags: panel,opencast

http:
  - method: GET
    path:
      - "{{BaseURL}}/admin-ng/login.html"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Opencast</title>'

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100ebb19c1b566f4203195a369a82acbfc24d8a410bfc374315aa61bce69b2d6b010220370b0806632e77387ec5a0a8fd03ca0c6a741516e8e7fe1124a5638a3e6c1a8e:922c64590222798bb761d5b6d8e72950
