id: openbullet2-panel

info:
  name: Open Bullet 2 - Panel
  author: MaStErChO
  severity: info
  description: |
    Openbullet was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
  metadata:
    verified: "true"
    max-request: 1
    shodan-query: http.favicon.hash:-1264095219
  tags: openbullet,panel,login

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>OpenBullet2</title>"

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100dd136554782498757934e378d6b3d17310b890f36927f0f207b88eea850bdae5022100e2b87ab11518d77bb41729df79da05c9c16a0606b5f23961e420dcb250fc9fed:922c64590222798bb761d5b6d8e72950
