id: oracle-integrated-manager

info:
  name: Oracle Integrated Lights Out Manager Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Oracle Integrated Lights Out Manager login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Oracle(R) Integrated Lights Out Manager"
  tags: oracle,login,panel

http:
  - method: GET
    path:
      - '{{BaseURL}}/iPages/i_login.asp'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Oracle(R) Integrated Lights Out Manager - Login</title>'
        part: body

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'id="hostname">([a-z0-9-]+)<\/span><\/td>'

# digest: 4b0a00483046022100a01bd9c4a7be8ddc865894b6d79955918881e2c9db85620a8034ff16c1b9b3d7022100d0db1245063f8d49d4ca22f1a4ea19c0af6ffd140f8cf24243fa1ad1946f0186:922c64590222798bb761d5b6d8e72950
