id: oracle-people-enterprise

info:
  name: Oracle PeopleSoft Enterprise Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Oracle PeopleSoft Enterprise login panel detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Oracle Peoplesoft Enterprise"
  tags: oracle,login,panel

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        condition: and
        words:
          - "/signon.html"
          - "<meta HTTP-EQUIV='Refresh' CONTENT='1"

      - type: status
        status:
          - 200

# digest: 4a0a0047304502210090be957d2e14797877e2376c75a356098dc9690bf432eda810dca62f56aa12f202206458e83bebd5302be5639e1d5efd715ea0b64056db08511a42bb926914c72d6b:922c64590222798bb761d5b6d8e72950
