id: oracle-enterprise-manager-login

info:
  name: Oracle Enterprise Manager Login Panel - Detect
  author: dogasantos
  severity: info
  description: Oracle Enterprise Manager login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel,oracle,manager,login

http:
  - method: GET
    path:
      - "{{BaseURL}}/em/console/logon/logon"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Oracle UIX"
          - "libNPSVG3.so"
          - "Oracle Enterprise Manager"
        condition: or

      - type: status
        status:
          - 200

# digest: 4a0a004730450220244e07ec325d721fe33d59548f1e3b3872b25e50366f0779c8c17004a507d8bc0221008f05c3549ea167e7f7a36f46d0f52bbde76c3d3934b81e10a4d8d8ec1523db3f:922c64590222798bb761d5b6d8e72950
