id: osticket-panel

info:
  name: osTicket Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: osTicket login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.html:"powered by osTicket"
  tags: panel,osticket

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/login.php"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'powered by osTicket'
          - 'content="osTicket'
        condition: or

      - type: status
        status:
          - 200

# digest: 490a0046304402206f5f777347b4ba5dbe6522f97d894255488b3796a4779d26dc45f4fc7ae978be02202f7e76b79e4cbbb300ca15a6c096fb9a0bbe5ec2398cd55693b930baafb9684f:922c64590222798bb761d5b6d8e72950
