id: ourmgmt3-panel

info:
  name: OurMGMT3 Admin Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: OurMGMT3 admin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.title:"OurMGMT3"
  tags: panel,ourmgmt3

http:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/admin/login'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'OurMGMT3 Debug client'

      - type: status
        status:
          - 200

# digest: 4a0a004730450221009ad9e2d2b1c699dc09599783a6fe17979241cc8c7f4e98b7d7458030d1c59fc3022044da716cceba424f55d7845ac54f29e1e5bdd9211c1ca9c50a7e84b4918e1b44:922c64590222798bb761d5b6d8e72950
