id: overseerr-panel

info:
  name: Overseerr Panel - Detect
  author: rxerium
  severity: info
  description: |
    Overseerr is a request management and media discovery tool built to work with your existing Plex ecosystem.
  reference:
    - https://overseerr.dev/
    - https://github.com/sct/overseerr
  metadata:
    verified: true
    max-request: 1
    fofa-query: Overseerr account
  tags: panel,overseerr,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Sign In - Overseerr"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100fd220dcdde7b9e94b65348ee385170651a55494c50c8db3baeb73ea2bea8a679022009b16cbeb98febce1470dbe405ffa98cfa84309a6539899d01d59465f6a791cd:922c64590222798bb761d5b6d8e72950
