id: ovpn-config-exposed

info:
  name: OVPN Configuration Download Page - Detect
  author: tess
  severity: low
  description: OVPS configuration download page was detected.
  classification:
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"OVPN Config Download"
  tags: config,ovpn,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'OVPN Config Download'
          - 'Config List'
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a004830460221009cf8e75fac532debdb4bf102d32fb7eb5a271315da2fe6fa02f65edeae6ac7be02210095388e922fb78a4557c3008179d787757d850f332363178b1a2ed4c0bc8f12d2:922c64590222798bb761d5b6d8e72950
