id: package-json

info:
  name: NPM package.json Disclosure
  author: geeknik,afaq,noraj
  severity: info
  description: |
    All NodeJS packages contain a file, usually in the project root, called package.json - this file holds various metadata relevant to the project generated by package managers such as npm, yarn, pnpm.
  reference:
    - https://docs.npmjs.com/cli/v9/configuring-npm/package-json
    - https://classic.yarnpkg.com/lang/en/docs/package-json/
    - https://pnpm.io/package_json
  metadata:
    verified: true
    max-request: 2
  tags: config,exposure,node,npm

http:
  - method: GET
    path:
      - "{{BaseURL}}/package.json"
      - "{{BaseURL}}/package-lock.json"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "name"
          - "version"
        condition: and

      - type: word
        part: header
        words:
          - "application/json"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022041a2b51adce1e4d2a01fd0017fbe04dbb4d313af6b075e94190bb5368dd55fa2022100b34322e5720bd3eb652a881f24425e0c081e155e6a2c36782bccaf21a07409d2:922c64590222798bb761d5b6d8e72950
