id: panabit-ixcache-default-login

info:
  name: Panabit iXCache - Default Admin Login
  author: ritikchaddha
  severity: high
  description: Panabit iXCache default admin login credentials were successful.
  reference:
    - http://forum.panabit.com/thread-10830-1-1.html
  tags: default-login,ixcache,panabit

http:
  - raw:
      - |
        POST /login/userverify.cgi HTTP/1.1
        Host: {{Hostname}}

        username={{username}}&password={{password}}

    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - ixcache

    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "URL=/cgi-bin/monitor.cgi"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/04
