id: parallels-html-client

info:
  name: Parallels HTML5 Client Login Panel - Detect
  author: pdteam
  severity: info
  description: Parallels HTML5 Client login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/RASHTML5Gateway/"

    matchers:
      - type: word
        words:
          - "<title>Parallels HTML5 Client</title>"
        part: body

# digest: 4a0a004730450220631559adbdb58b7678a3ab5df418ee7fb6805119c8b806e9424b86409477ed39022100c2febe2c49776ce25e5415e502840c0efb3e4da1731dca5871c16bc951c3224b:922c64590222798bb761d5b6d8e72950
