id: parameters-config

info:
  name: Parameters.yml - File Discovery
  author: DhiyaneshDK
  severity: high
  description: Parameters.yml was discovered.
  reference: https://www.exploit-db.com/ghdb/5986
  metadata:
    verified: true
    max-request: 4
    shodan-query: html:"parameters.yml"
  tags: exposure,cloud,devops

http:
  - method: GET
    path:
      - "{{BaseURL}}/parameters.yml"
      - "{{BaseURL}}/app/config/parameters.yml"
      - "{{BaseURL}}/parameters.yml.dist"
      - "{{BaseURL}}/app/config/parameters.yml.dist"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'parameters:'
          - 'database_user'
          - 'database_password'
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a0047304502200e495a7fb56699ba0f199c6e3eceea337ad4658d1c8ba998456a5933d95b8c28022100aa326b3af502e03aab53d47fd9cea4148ae2d6bed5944d7196a71dfa34e30ff7:922c64590222798bb761d5b6d8e72950
