id: pcdn-cache-node

info:
  name: PCDN Cache Node Dataset
  author: DhiyaneshDk
  severity: low
  metadata:
    verified: true
    shodan-query: title:"PCDN Cache Node Dataset"
  tags: node,pcdn,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Bandwidth"
          - "ReportEventID"
          - "ReadDiskDuration"
        condition: and

      - type: word
        part: header
        words:
          - "application/json"

      - type: status
        status:
          - 200
