id: pentaho-panel

info:
  name: Pentaho User Console Login Panel - Detect
  author: princechaddha,dhiyaneshDK
  severity: info
  description: Pentaho User Console login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: pentaho
  tags: panel,pentaho

http:
  - method: GET
    path:
      - '{{BaseURL}}/pentaho/Login'

    matchers:
      - type: word
        words:
          - '<title>Pentaho User Console - Login</title>'

# digest: 4a0a0047304502210098a85c436c143d2c7383fa9fda865d95776a87f60f2796f4bc26da40254db64602207ccf27252f6eceda0e8e06c0c79cb1734b156b9de39ab8efe3d02a837df93095:922c64590222798bb761d5b6d8e72950
