id: pgadmin-exposure

info:
  name: PostgreSQL pgAdmin Dashboard Panel - Detect
  author: princechaddha
  severity: info
  description: PostgreSQL pgAdmin Dashboard panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: unauth,pgadmin,postgres,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/browser/"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "PGADMIN_LANGUAGE="
        part: header

      - type: word
        words:
          - "<title>pgAdmin"
        part: body

# digest: 4b0a00483046022100b3254c0989a223af4722334ebb05758b599529b577b54c716da47d4bac1c059d02210095e57636184ddb04a4d84566fb53b27f243997d2536dd5dd065ba9452501cdcd:922c64590222798bb761d5b6d8e72950
