id: php-mailer

info:
  name: PHPMailer Panel - Detect
  author: ritikchaddha
  severity: info
  description: PHPMailer panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"PHP Mailer"
  tags: panel,php,mailer

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>PHP Mailer</title>'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100b6817b4b97fd7c1d8fd043342d23cef472ca0ceee1551b532ce684c5192741f9022100cf8fec1e03b2f15e348fb4f0ba5aaccbd37ca0e750804d235da3b9a145ac16b1:922c64590222798bb761d5b6d8e72950
