id: pma-server-import

info:
  name: PhpMyAdmin Server Import
  author: Cristi vlad (@cristivlad25)
  severity: high
  description: Finds Unauthenticated PhpMyAdmin Server Import Pages.
  tags: phpmyadmin,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/pma/server_import.php"
      - "{{BaseURL}}/phpmyadmin/server_import.php"
      - "{{BaseURL}}/phpMyAdmin 2/server_import.php"
      - "{{BaseURL}}/db/server_import.php"
      - "{{BaseURL}}/server_import.php"
      - "{{BaseURL}}/PMA/server_import.php"
      - "{{BaseURL}}/admin/server_import.php"
      - "{{BaseURL}}/admin/pma/server_import.php"
      - "{{BaseURL}}/phpMyAdmin/server_import.php"
      - "{{BaseURL}}/admin/phpMyAdmin/server_import.php"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        condition: and
        words:
          - "File to import"
          - "Location of the text file"

      - type: status
        status:
          - 200
