id: phpminiadmin-panel

info:
  name: phpMiniAdmin Login Panel - Detect
  author: nullfuzz
  severity: info
  description: |
    phpMiniAdmin login panel was detected.
  reference:
    - https://github.com/osalabs/phpminiadmin
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"phpMiniAdmin"
  tags: panel,phpminiadmin

http:
  - method: GET
    path:
      - "{{BaseURL}}/phpminiadmin.php"

    matchers:
      - type: dsl
        dsl:
          - "status_code == 200"
          - "contains(body, '<title>phpMiniAdmin')"
        condition: and

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'phpMiniAdmin ([0-9._]+)'

# digest: 4a0a004730450220341b59e5e6fb1a954fe8422654b4d66e6097e13c5c4c4fe96412e6eeb53eb554022100ce92e0ef04a345a0d664956eec02636e00d5a2e33cb51c17d3c290e097818566:922c64590222798bb761d5b6d8e72950
