id: phppgadmin-panel

info:
  name: phpPgAdmin Login Panel - Detect
  author: Ganofins,Nullfuzz
  severity: info
  description: |
    phpPgAdmin login ipanel was detected.
  reference:
    - https://docs.cpanel.net/cpanel/databases/phppgadmin/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.title:phpPgAdmin
  tags: panel,phppgadmin

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/phppgadmin/"

    matchers-condition: or
    matchers:
      - type: dsl
        dsl:
          - "status_code == 200"
          - "contains(body, 'intro.php') && contains(body, 'browser.php')"
        condition: and

      - type: dsl
        dsl:
          - "status_code == 200"
          - "contains(body, '<title>phpPgAdmin')"
        condition: and

# digest: 4a0a00473045022100a31d391919d6d695687aa4d0ce5fa2e64c6f9eedc4a5fb50c12c76c0e926d47d0220360b58040558c726042b78622cd4945ee2dc709a556b456d5deccc9cbe44cf5d:922c64590222798bb761d5b6d8e72950
