id: phpsec-config

info:
  name: phpspec Config - Detect
  author: DhiyaneshDK
  severity: info
  description: phpspec configuration information was detected.
  reference: https://phpspec.net/en/stable/cookbook/configuration.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: html:"phpspec.yml"
  tags: exposure,phpsec,php,devops,cicd

http:
  - method: GET
    path:
      - "{{BaseURL}}/.phpspec.yml"
      - "{{BaseURL}}/phpspec.yml"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'suites:'
          - 'main:'
          - 'namespace:'
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100accf4f3f78577ee3cce577346fe335b74589259866b9b7858eca893a32fc73ed02204be683ed29d90e13fd2070e33301fec1d1c3adcca09fce769d40c9427559953e:922c64590222798bb761d5b6d8e72950
