id: piwigo-panel

info:
  name: Piwigo Login Panel - Detect
  author: daffainfo
  severity: info
  description: Piwigo login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.favicon.hash:540706145
    fofa-query: title="piwigo"
    google-query: Powered by Piwigo
  tags: panel,piwigo,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/identification.php"

    stop-at-first-match: true
    redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'content="Piwigo'
          - '>Piwigo</a>'
          - '<body id=theIdentificationPage>'
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'jquery\.min\.js\?v([0-9.]+)">'

# digest: 4a0a00473045022100dd2d47b495d613f87951507ad114a7e96efa78878ebc629aa73599b49d98b734022041b20c364b23dc20804ebdf42bf72a9b449a45f6a13233401e1f0edc460612c5:922c64590222798bb761d5b6d8e72950
