id: planet-estream-panel

info:
  name: Planet eStream Login Panel - Detect
  author: arafatansari
  severity: info
  description: Planet eStream login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Login - Planet eStream"
  tags: panel,planet,estream

http:
  - method: GET
    path:
      - "{{BaseURL}}/Login.aspx"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Login - Planet eStream'
          - 'Powered by Planet eStream'
          - 'aria-label="Planet eStream Website'
        condition: or

      - type: status
        status:
          - 200

# digest: 4b0a0048304602210085860a66088c06225c1e1d0a9df88dc765e2d50fcf7c8bde6a12976e307c40ce02210097e2ec028800c29044533bb2a3a1c689a90331dbad449479a339cba0b6420d7f:922c64590222798bb761d5b6d8e72950
