id: plesk-stat

info:
  name: Webalizer Log Analyzer Configuration - Detect
  author: th3.d1p4k
  severity: medium
  description: Webalizer log analyzer configuration was detected.
  reference:
    - http://www.webalizer.org
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: config,exposure,plesk

http:
  - method: GET
    path:
      - "{{BaseURL}}/plesk-stat/"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - 'Index of /plesk-stat'
          - 'Parent Directory'
        condition: and

      - type: word
        words:
          - 'anon_ftpstat'
          - 'ftpstat'
          - 'webstat-ssl'
          - 'webstat'
        condition: or

# digest: 490a00463044022042ffdbaa139985e64dad9916c10fff97970339c127490f42eb2c638a494ad7520220322a931727b19b7ae4f029e3a7444f3eb2601afc57564df7de1064ceb627830e:922c64590222798bb761d5b6d8e72950
