id: portainer-panel

info:
  name: Portainer Login Panel - Detect
  author: ritikchaddha
  severity: info
  reference:
    - https://github.com/portainer/portainer
  metadata:
    verified: true
    max-request: 2
    shodan-query: title:"Portainer"
  tags: panel,portainer,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/#!/auth"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Portainer'
          - 'ng-app="portainer'
          - 'content="Portainer'
          - 'alt="Portainer'
          - 'portainer.auth'
        condition: or

      - type: status
        status:
          - 200

# digest: 490a004630440220344a44d834629cbd280fbc408f14ee4129be4bf6c6b392ffeb6856df0ff6724f02200936bde7ca0377d60a717c530d132de3a6192aea14a84aa3ac034e914e14b22b:922c64590222798bb761d5b6d8e72950
