id: pre-commit-config

info:
  name: Pre-commit Configuration File - Detect
  author: DhiyaneshDk
  severity: info
  description: Pre-commit configuration file was detected.
  reference: https://pre-commit.com/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
  tags: exposure,devops,config,cicd

http:
  - method: GET
    path:
      - "{{BaseURL}}/.pre-commit-config.yaml"
      - "{{BaseURL}}/pre-commit-config.yaml"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "repos:"
          - "hooks:"
          - "rev:"
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100ebcfa7bc88a4e94ffb0534800e33a3b7dbb25d3435fe5b939a0e53269db6420e022019b96414fccd6c5f8fe057dc1566d5d832a7a5672d951e7d7250e0e8a3d2d101:922c64590222798bb761d5b6d8e72950
