id: processwire-login

info:
  name: ProcessWire Login - Panel Detect
  author: Ramkrishna Sawant
  severity: info
  description: ProcessWire login panel was detected.
  reference: https://processwire.com/docs/security/admin/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"processwire"
  tags: panel,processwire

http:
  - method: GET
    path:
      - "{{BaseURL}}/processwire/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "ProcessWireAdminTheme.init();"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100fcd2e7e0463ceac7392e7292d7124267a03a6d7d38e986d50462b9c4c505a32702201ec7a2fa8b98b0cf411886eb9b7ba0c1a220cc50907838c39999ab5272f306a3:922c64590222798bb761d5b6d8e72950
