id: project-insight-login

info:
  name: Project Insight Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Project Insight login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/7413
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Project Insight - Login"
  tags: panel,edb

http:
  - method: GET
    path:
      - "{{BaseURL}}/auth/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Project Insight - Login</title>"

      - type: status
        status:
          - 200

# digest: 4a0a004730450220101009023509eb13aaf56447e9cbbb0110d2919060f5830f081b9411ff8b2c88022100e6962fcfd9c3c738f7b95bca52cef9a2338266fe4a7eaea468b990eeb1274141:922c64590222798bb761d5b6d8e72950
