id: pulsar360-admin-panel

info:
  name: Pulsar360 Admin Panel - Detect
  author: tess
  severity: info
  description: Pulsar360 admin panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Pulsar Admin"
  tags: panel,pulsar360,pulsar,admin

http:
  - method: GET
    path:
      - '{{BaseURL}}/admin/config.php'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Pulsar Admin'
          - 'User Control Panel'
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100e330c6c30131731b777d756b4ba7c4890ba1d4091f521c23488aaa15c6f5be25022047ca6cda8b15a76a666ef9dead1fb8527cce6a54db103f3327d10b4fd091c7f9:922c64590222798bb761d5b6d8e72950
