id: put-method-enabled

info:
  name: PUT method enabled
  author: xElkomy
  severity: high
  reference: https://portswigger.net/kb/issues/00100900_http-put-method-is-enabled
  description: The PUT method is enabled on the web server, allowing for arbitrary file uploads.
  tags: injection

http:
  - raw:
      - |
        PUT /testing-put.txt HTTP/1.1
        Host: {{Hostname}}
        Content-Type: text/plain

        {{randstr}}

      - |
        GET /testing-put.txt HTTP/1.1
        Host: {{Hostname}}
        Content-Type: text/plain

    req-condition: true
    matchers:
      - type: dsl
        dsl:
          - 'contains(body_2, "{{randstr}}")'
