id: pyproject-toml

info:
  name: pyproject.toml Configuration - Detect
  author: DhiyaneshDK
  severity: info
  description: pyproject.toml configuration was detected.
  reference: https://pip.pypa.io/en/stable/reference/build-system/pyproject-toml/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"pyproject.toml"
  tags: exposure,pyproject,pip,devops,cicd

http:
  - method: GET
    path:
      - "{{BaseURL}}/pyproject.toml"

    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - "[tool.black]"
          - "exclude ="
        condition: and

      - type: word
        part: body
        words:
          - "[tool.poetry]"
          - "name ="
        condition: and

# digest: 4a0a00473045022100da75166f09e612cf71648e6dedffb175828a764481ebb5151485ecca882ad6f20220193138c81473187dbe389987f534316c04ba4f6e0a3af957795da848b479ccf3:922c64590222798bb761d5b6d8e72950
