id: pyramid-debug-toolbar

info:
  name: Pyramid Debug Toolbar
  author: geeknik
  severity: medium
  description: Pyramid Debug Toolbar provides a debug toolbar useful while you are developing your Pyramid application.
  reference:
    - https://github.com/Pylons/pyramid_debugtoolbar
  metadata:
    max-request: 1
  tags: pyramid,logs,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/_debug_toolbar/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Pyramid Debug Toolbar</title>"
          - "Pyramid DebugToolbar</a>"
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a0047304502203726e298675935a1a75fbcbe9ce8316c4ae6ef30822fb311a5004539662e1798022100bc0f0f98f4fcb801279da72e8eca3bf8eae9c211edcf6e89ad9bfc35f8708b32:922c64590222798bb761d5b6d8e72950
