id: qdpm-login-panel

info:
  name: qdPM Login Panel
  author: theamanrawat
  severity: info
  metadata:
    verified: "true"
    max-request: 2
    shodan-query: http.favicon.hash:762074255
  tags: panel,qdpm,login

http:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/index.php/login'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'qdPM'
          - '/index.php/login/restorePassword'
        condition: and

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100838af98ce018e688512a61ba41900ff80c40c70016811cd5ffb8338edb0306b8022100fcde0142ec8975c217064cf4887d89bf1897e0c7c9da5f59a0c12d4cb45a48c4:922c64590222798bb761d5b6d8e72950
