id: rancher-panel

info:
  name: Rancher Login Panel - Detect
  author: princechaddha,idealphase,ritikchaddha
  severity: info
  description: Rancher login panel was detected.
  reference:
    - https://github.com/rancher/rancher
    - https://rancher.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.favicon.hash:464587962
  tags: panel,rancher,kubernetes,devops,cloud,login

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Loading"
          - "ember-basic-dropdown-wormhole"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<!\-\- ([0-9. ]+)\-\->'

# digest: 490a0046304402206fd7fcbe60d67a9d5c1e3d7e2f2c4a6622c80b279ff65b8d1357496cf5870b1f02204fea122e15c9f0304706138029b966963b4ad5e08cd25ef8dd6380f02eded51b:922c64590222798bb761d5b6d8e72950
