id: rcdevs-webadm-panel

info:
  name: RCDevs WebADM Panel - Detect
  author: righettod
  severity: info
  description: |
    RCDevs WebADM Login Panel was detected.
  reference:
    - https://www.rcdevs.com/solutions/
  metadata:
    verified: true
    max-request: 4
    shodan-query: http.html:"WebADM"
  tags: panel,rcdevs,webadm,login,detect

http:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/webapps/index.php'
      - '{{BaseURL}}/websrvs/index.php'
      - '{{BaseURL}}/admin/login_uid.php'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'WebADM'
          - 'RCDevs Security'
          - 'www.rcdevs.com'
        condition: and
        case-insensitive: true

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '(?i)webadm\s+(free|enterprise)\s+edition'

# digest: 490a004630440220380c8e11a32399622f788fd1fc3346049716c167abc023eb3791ae1bae8ab4f0022009c5c38a74ca1cde98db2b150986645a1164d1b036ce3812a0931ac8feb9db9d:922c64590222798bb761d5b6d8e72950
