id: redhat-satellite-panel

info:
  name: Red Hat Satellite Panel - Detect
  author: princechaddha
  severity: info
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"redhat" "Satellite"
  tags: panel,redhat,satellite

http:
  - method: GET
    path:
      - "{{BaseURL}}/users/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Satellite"
          - "redhat"
          - "LoginPage"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '&quot;version&quot;:&quot;([0-9.]+)&quot;,'

# digest: 4a0a0047304502200eb01396ccf13114810f449307b0ceca80c19a5d81c4cb164c57c2814982c213022100f8ef968eaf0e73ddf417275f59581921ddea41581b7547695f31d553295f1dff:922c64590222798bb761d5b6d8e72950
