id: redis-exception-error

info:
  name: Redis Exception Connection Error Page
  author: DhiyaneshDk
  severity: low
  reference:
    - https://www.facebook.com/ExWareLabs/photos/pcb.5563308760399619/5563307330399762/
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"redis.exceptions.ConnectionError"
  tags: exposure,redis,logs

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'redis.exceptions.ConnectionError'

      - type: word
        part: header
        words:
          - text/plain

      - type: status
        status:
          - 500

# digest: 4a0a00473045022100b215b67cb4bb49746974206a506fcf3b244b7999a09707ba70720fce6b3b8d57022058c72b2ebbd8f5dd41bceea063780c116b04236820ecc8f01cbb8e598f6fa776:922c64590222798bb761d5b6d8e72950
