id: residential-gateway-login

info:
  name: Residential Gateway Login Panel - Detect
  author: idealphase
  severity: info
  description: Residential Gateway login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 2
    shodan-query: http.title:"Login - Residential Gateway"
    google-query: intitle:"Login - Residential Gateway"
  tags: panel

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/cgi-bin/wwwctrl.cgi?action=home"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Login - Residential Gateway</title>"

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100ae39489004c5175ea9a62e09c2a438fc8aa7ddffc267e87a35ff496031e63cd8022100a5bab608a6154b320cb0a3e2c447465fa886a5bc29ce9d6b18b3a4d2dda7884a:922c64590222798bb761d5b6d8e72950
