id: retool-login

info:
  name: Retool Login Panel - Detect
  author: DhiyaneshDk
  severity: info
  description: Retool login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Retool"
  tags: login,panel,retool

http:
  - method: GET
    path:
      - "{{BaseURL}}/auth/login"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Retool</title>'

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100b1d422d73b9930970588ab6755d5627ac21ec507d4ddc30e0244b26ce52e08fb02206f16a42098032e4921cf685e94166913d05bf3e6e8ab6171d2baf5114026cc77:922c64590222798bb761d5b6d8e72950
