id: rg-uac-panel

info:
  name: Ruijie RG-UAC Login Panel - Detect
  author: princechaddha
  severity: info
  description: Ruijie RG-UAC login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.html:"Get_Verify_Info"
  tags: panel,ruijie,router,firewall

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "dkey_check.php"
          - "get_dkey_passwd"
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100c95ab9933022b253edfe3b4df4e961b112c8d5ba6dff2104fdbf01ed62a2ce2d022100dff0ddba25df8b7f1a512d529eeaef1c4b6e19f66e4a5d74a568d0f9db6cb039:922c64590222798bb761d5b6d8e72950
