id: room-alert-detect

info:
  name: AVTECH Room Alert Login Panel - Detect
  author: gy741
  severity: info
  description: AVTECH Room Alert login panel was detected.
  reference:
    - https://avtech.com/articles/166/how-to-access-a-room-alert-monitors-settings-pages-2/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: title:"Room Alert"
  tags: panel,room-alert,avtech

http:
  - method: GET
    path:
      - "{{BaseURL}}/index.html"
      - "{{BaseURL}}/gateway"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Room Alert - Account Log In'
          - 'AVTECH Software, Inc. - Room Alert'
          - 'alt="Room Alert"'
        condition: or

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4b0a004830460221008695bbb619a03d2ca5e8d87252ba19a75c5727e1ce4b40a751dd677b6b751c34022100b134bfef95e21ffee77a4790aacc2cb4d5b2fe2824d100ba542a987c1c6d3d85:922c64590222798bb761d5b6d8e72950
