id: royalevent-management-panel

info:
  name: Royal Event Management System Admin Panel - Detect
  author: ritikchaddha
  severity: info
  description: Royal Event Management System admin panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
  tags: royalevent,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/royal_event/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Royal Event Management Software"
          - "Welcome Administrator"
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100f984662e502d602051db663bd8794d4eb2d92c8b100c651e83f9d1446271242402205594d7e0def20288f9d1932f76a6d73b0703792118f0e95e6f2eb4dcb5982c60:922c64590222798bb761d5b6d8e72950
