id: ruijie-information-disclosure

info:
  name: Ruijie Login Panel - Detect
  author: pikpikcu
  severity: high
  description: Ruijie login panel was detected and leaks authentication credentials.
  reference:
    - https://www.ruijienetworks.com/
    - https://www.cnblogs.com/cHr1s/p/14499858.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: ruijie,config,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}/login.php'

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '"role":"super_admin","name":"(.*)","password":"(.*)"'
        part: body
        condition: and

      - type: status
        status:
          - 200

# digest: 490a00463044022026277825bc408bfc529cc5e5cf679a1dfc0b0f5f88c622707a13055e39a86b6b02207b0414fbba71ae8b825c59cac3e48c3b4b9b95c5a0a88c59fc9abfa824d4bb66:922c64590222798bb761d5b6d8e72950
