id: sage-panel

info:
  name: Sage X3 Login Panel - Detect
  author: pikpikcu,daffainfo
  severity: info
  description: Sage X3 login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Sage X3"
  tags: panel,sage,login

http:
  - method: GET
    path:
      - "{{BaseURL}}/auth/login/page"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Sage  X3</title>"
          - "'/auth/sage-id/registerStart'"
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a0047304502206efc844fbc672fd90ee67bc5c3af0954ffadf0729acf2c9dc99e5e3fd9c5d7e8022100bf8b89db5d89db79659482f7b1c6a9d4d439f2381e7af1ab98ccb42fd5a60157:922c64590222798bb761d5b6d8e72950
