id: saia-web-server

info:
  name: Saia PCD Web-Server Configuration Page - Detect
  author: DhiyaneshDk
  severity: info
  description: Saia PCD Web-Server configuration page was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6865
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: edb,config,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/loadtextfile.htm#programinfo"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Saia PCD Web Server</title>"
        part: body

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100e29cf7a902d02e7311f6e99c6241f961b647d2f1e1604207229372caf608d7320221009948b28a87cc633b8f3190a60014bd67bdcd2fda80ef6abe5e811863fd547bce:922c64590222798bb761d5b6d8e72950
