id: samsung-printer-detect

info:
  name: Samsung Printer Panel - Detect
  author: pussycat0x
  severity: info
  description: Samsung printer panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    fofa-query: app="SAMSUNG-Printer"
  tags: iot,panel,samsung,printer

http:
  - method: GET
    path:
      - "{{BaseURL}}/sws/index.html"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'SyncThru Web Service'

      - type: status
        status:
          - 200

# digest: 4a0a0047304502206e15842b403d0c1a0df47a437ec6d65681e28b920c967545d00eacce8be0f48c022100e83c41891a01c670daf11ec2d6fc5443570508d5abcb94d589874676937f826d:922c64590222798bb761d5b6d8e72950
