id: sap-hana-xsengine-panel

info:
  name: SAP HANA XS Engine Admin Login Panel - Detect
  author: PR3R00T
  severity: info
  description: SAP HANA XS Engine admin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel,sap

http:
  - method: GET
    path:
      - "{{BaseURL}}/sap/hana/xs/formLogin/login.html"

    host-redirects: true
    matchers:
      - type: word
        words:
          - "/sap/hana/xs/formLogin/images/sap.png"
        part: body

# digest: 4a0a0047304502205a321367f8f349bbf435d8fd0a35fa8db483582cb86b3b10cca9401eeeaca0da022100805c66e34524638450209fcbd0c4f81e97ecf57a7fa7f02af97714c6df55339e:922c64590222798bb761d5b6d8e72950
