id: sap-cloud-analytics

info:
  name: SAP Analytics Cloud Panel - Detect
  author: righettod
  severity: info
  description: SAP Analytics Cloud panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"SAP Analytics Cloud"
  tags: panel,sap,cloudanalytics

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'SAP Analytics Cloud'
          - '/approuter/'
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a004730450220708a9007eb585a647f6449ee106280b974a940af75e7b69691c7ed3b4c33cc36022100f5b26a8c6205fd3d4f92dd5ec9db5307dafb8fa286377ceb3e43f1d68999aff1:922c64590222798bb761d5b6d8e72950
