id: scriptcase-panel

info:
  name: ScriptCase Panel Detect
  author: Ricardo Maia (Brainfork)
  severity: info
  reference:
    - https://www.scriptcase.com.br
    - https://www.scriptcase.net
  metadata:
    verified: true
    max-request: 2
    shodan-query: title:"ScriptCase"
  tags: panel,scriptcase

http:
  - method: GET
    path:
      - "{{BaseURL}}/devel/iface/"
      - "{{BaseURL}}/scriptcase/devel/iface/"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '(?i)(ScriptCase)'
          - '(?i)(NetMake)'
          - '(?i)(Login)'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        name: version
        part: body
        group: 2
        regex:
          - '(Vers&atilde;o|Version|Versão)\b.*\s(\d.*\d)'

# digest: 4a0a00473045022050c1c5fa01c0a26fdd17080251391b684dca9141ef146f25be967d232ee98f61022100e334ea106570d1a73f3d619bcb7704f94f1b9f02d1c36a4398fb2ba42298ba63:922c64590222798bb761d5b6d8e72950
