id: secnet-ac-default-password

info:
  name: secnet ac - Default Admin Login
  author: ritikchaddha
  severity: high
  description: secnet ac default admin credentials were successful.
  reference:
    - https://bbs.secnet.cn/post/t-30
  tags: default-login,secnet

http:
  - raw:
      - |
        POST /login.cgi HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        user={{username}}&password={{password}}

    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - admin

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "window.open('index.htm"

      - type: word
        part: header
        words:
          - "ac_userid={{username}},ac_passwd="

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/04
