id: sensu-panel

info:
  name: Sensu by Sumo Logic Login Panel - Detect
  author: ja1sh
  severity: info
  description: |
    Sensu by Sumo Logic login panel was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.favicon.hash:-749942143
  tags: panel,sensu,sumo,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - <title>Sensu

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100b0e41eaa7a045b2ba4375efc82127e00f7ffdf2adf3d659a3f6b48463a2f670c022100dcc00176bb968b7e6d5f4b53ca60ace17322ccc5857351f3a3fcab2c12f2cf91:922c64590222798bb761d5b6d8e72950
