id: sequoiadb-login

info:
  name: SequoiaDB Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: SequoiaDB login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"SequoiaDB"
  tags: sequoiadb,panel,login

http:
  - method: GET
    path:
      - "{{BaseURL}}/login.html#/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - <title>SequoiaDB</title>

      - type: word
        part: header
        words:
          - "text/html"

# digest: 4a0a00473045022100aed48f1dc6a84116d4af4a3154d53b933ebd856c86f454f36236b186171de4ac0220354fdabc6a77d6f033f083c11560fa6d25452d2451832f4ef8ae51898812876c:922c64590222798bb761d5b6d8e72950
