id: server-backup-login

info:
  name: Server Backup Manager SE Login Panel - Detect
  author: dhiyaneshDKi,pathtaga
  severity: info
  description: Server Backup Manager SE login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6949
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: paneil,idera,edb

http:
  - method: GET
    path:
      - '{{BaseURL}}/login.zul'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Idera Server Backup Manager SE  </title>'

      - type: status
        status:
          - 200

# digest: 4b0a0048304602210090abc9072a7291db264bd80b54c29efa2d20c83fa01a7010c87a84f97737417c02210089f946777a501eb1cb19bd09e3986cd67136b5806b261332c839db98947067cd:922c64590222798bb761d5b6d8e72950
