id: shardingsphere-panel

info:
  name: ShardingSphere ElasticJob UI Panel
  author: DhiyaneshDk
  severity: info
  description: An ShardingSphere ElasticJob UI panel was detected.
  classification:
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.favicon.hash:816588900
  tags: panel,shardingsphere,login

http:
  - method: GET
    path:
      - "{{BaseURL}}/#/login"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>ShardingSphere ElasticJob UI</title>'

      - type: status
        status:
          - 200

# digest: 490a0046304402207bf5f42c257d87df3ad966783c924a97ba2f7588017945bd61eeaeb37e1e5689022022c49efec924850a09b52f276160d8fd30d3709f776af3142b4bbf10b466b2c7:922c64590222798bb761d5b6d8e72950
