id: sharecenter-login

info:
  name: ShareCenter Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: ShareCenter login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6892
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: edb,panel,login

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        words:
          - "ShareCenter"
          - "Please Select Your Account"
        condition: and

# digest: 4a0a00473045022100bb1c29ea3453eb395ec9e13ba51188eb35e6361babd29389e94aca9e1371003e02202a15671767d430638cd7cbc2003ce073f3be9ff639dcc64588fc091869eb60a0:922c64590222798bb761d5b6d8e72950
