id: skycaiji-install

info:
  name: SkyCaiji Exposed Installation
  author: pikpikcu
  severity: high
  tags: tech,skycaiji,exposure,misconfig

http:
  - method: GET
    path:
      - '{{BaseURL}}/index.php?s=/install/index/index'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>蓝天采集器 SkyCaiji 安装</title>'
          - 'https://www.skycaiji.com'
          - '<a href="/index.php?s=/Install/Index/step1" class="btn btn-lg btn-success">'
        condition: and

      - type: status
        status:
          - 200
