id: smf-installer

info:
  name: SMF Installer
  author: DhiyaneshDk
  severity: high
  metadata:
    verified: true
    shodan-query: title:"SMF Installer"
  tags: misconfig,smf,install,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}/install.php'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'SMF Installer'
          - 'Progress'
        condition: and

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200
