id: snapcomms-panel

info:
  name: SnapComms Content Manager Panel - Detect
  author: righettod
  severity: info
  description: |
    SnapComms Content Manager was detected.
  reference:
    - https://www.snapcomms.com/
  metadata:
    verified: true
    max-request: 1
  tags: panel,snapcomms,login,detect

http:
  - method: GET
    path:
      - '{{BaseURL}}/Manager/'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>SnapComms Content Manager</title>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'version=([0-9.]+)'

# digest: 4a0a00473045022100c7a3c31e2d04d665568e8bef60db226756deb712c7e011f891428bd6d823cdec022061d1aa5958379b5d895f99553574a9cedccaabf304d18dd64390f1e2df6d3feb:922c64590222798bb761d5b6d8e72950
