id: solarwinds-servuftp-detect

info:
  name: SolarWinds Serv-U File Server Panel - Detect
  author: johnk3r
  severity: info
  description: SolarWinds Serv-U File Server panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: solarwinds,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: regex
        part: header
        regex:
          - "Serv-U"

      - type: status
        status:
          - 200

    extractors:
      - type: kval
        part: header
        kval:
          - Server

# digest: 4a0a00473045022100c5226199efd9bcbd8770d49dc1f654c06bb9d4dad2238980c95f613e6355a2ae02205b3d5b6a033be49fd5ceb5d9adccaa33745e44029396bacda8c7c9f7e5b26ed0:922c64590222798bb761d5b6d8e72950
