id: sonarqube-login

info:
  name: SonarQube Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: SonarQube panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel,sonarqube

http:
  - method: GET
    path:
      - "{{BaseURL}}/sessions/new"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "SonarQube"

      - type: status
        status:
          - 200

# digest: 490a004630440220037a2e45a717ad7cfce8eda45d3feb0c69d22a85270a978bcd3a22c38c45b97a022066854a7b112a7a4cf58be8afd74331a93d7bb78de3e07f3b6655c2dc434a8b14:922c64590222798bb761d5b6d8e72950
