id: sophos-web-appliance

info:
  name: Sophos Web Appliance
  author: DhiyaneshDk
  severity: info
  reference:
    - https://docs.sophos.com/nsg/swa/help/en-us/nsg/swa/concepts/AboutYourAppliance.html
  metadata:
    verified: true
    max-request: 1
    shodan-query: 'http.favicon.hash:-893681401'
  tags: panel,login,sophos

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Sophos Web Appliance</title>'

      - type: status
        status:
          - 200

# digest: 490a004630440220679f2d761678e6e01ba7cddeb33d3b6a4626ef91e24843d099286c79cf65cac10220350021081f2b5f9b1316fa9b345f2820e6b8004fdd9c28eaf044e71f75df22c0:922c64590222798bb761d5b6d8e72950
