id: spacelogic-cbus-panel

info:
  name: SpaceLogic C-Bus Home Panel - Detect
  author: ritikchaddha
  severity: info
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"SpaceLogic C-Bus"
  tags: panel,spacelogic,login

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>SpaceLogic C-Bus Home</title>'
          - 'content="SpaceLogic C-Bus Home'
        condition: or

      - type: status
        status:
          - 200

# digest: 4a0a00473045022038a7d089c71525230523db931b04b66e08d562a04e41437d0355645faf9822f00221008872b725a03ba85a1d307a849acff95f7202888da4e890cdc7482c7e310246d8:922c64590222798bb761d5b6d8e72950
