id: speedtest-panel

info:
  name: Speedtest Panel - Detection
  author: rxerium
  severity: info
  description: |
    Speedtest panel was discovered
  reference:
    - https://github.com/alexjustesen/speedtest-tracker
    - https://docs.speedtest-tracker.dev/
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Speedtest Tracker"
  tags: speedtest,tracker,panel,login

http:
  - method: GET
    path:
      - "{{BaseURL}}/admin/login"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Login -  Speedtest Tracker'

      - type: status
        status:
          - 200

# digest: 4a0a004730450221008e9865e02773a25b0887dde8cf4d39ddd51752f634e2119dd019e545b236384702206ef14052e5be1e7821cc9481abbfa42505c1f0eb2916722ced48c618ab73cf88:922c64590222798bb761d5b6d8e72950
