id: sphider-login

info:
  name: Sphider Admin Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Sphider admin login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6641
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 3
  tags: edb,panel

http:
  - method: GET
    path:
      - '{{BaseURL}}/admin/spider.php'
      - '{{BaseURL}}/sphider/admin/admin.php'
      - '{{BaseURL}}/search/admin/admin.php'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Sphider Admin Login</title>'

      - type: status
        status:
          - 200

# digest: 4a0a004730450220189d990c7ed8618187a0925397f404775be07d3ca9d4d2be91643fdf0321a6d6022100c42cb786ca05f7be0ce6361bdb70299b93507de5f713637a2cae52fc639779ca:922c64590222798bb761d5b6d8e72950
