id: springboot-exposures

info:
  name: Detect the exposure of Springboot Actuators
  author: h0tak88r
  severity: medium
  description: Sensetive data disclosure via springboot 
  tags: rce,exposures
  reference:
    - https://www.veracode.com/blog/research/exploiting-spring-boot-actuators
    - https://github.com/mpgn/Spring-Boot-Actuator-Exploit
    - https://hackerone.com/reports/1662474
    - https://hackerone.com/reports/862589
    - https://docs.spring.io/spring-boot/docs/current/actuator-api/htmlsingle/#caches
http:
  - method: GET
    path:
      - "{{BaseURL}}/actuator"
      - "{{BaseURL}}/actuator/auditevents"
      - "{{BaseURL}}/actuator/auditLog"
      - "{{BaseURL}}/actuator/beans"
      - "{{BaseURL}}/actuator/caches"
      - "{{BaseURL}}/actuator/conditions"
      - "{{BaseURL}}/actuator/configprops"
      - "{{BaseURL}}/actuator/configurationMetadata"
      - "{{BaseURL}}/actuator/dump"
      - "{{BaseURL}}/actuator/env"
      - "{{BaseURL}}/actuator/events"
      - "{{BaseURL}}/actuator/exportRegisteredServices"
      - "{{BaseURL}}/actuator/features"
      - "{{BaseURL}}/actuator/flyway"
      - "{{BaseURL}}/actuator/healthcheck"
      - "{{BaseURL}}/actuator/heapdump"
      - "{{BaseURL}}/actuator/httptrace"
      - "{{BaseURL}}/actuator/hystrix.stream"
      - "{{BaseURL}}/actuator/integrationgraph"
      - "{{BaseURL}}/actuator/jolokia"
      - "{{BaseURL}}/actuator/liquibase"
      - "{{BaseURL}}/actuator/logfile"
      - "{{BaseURL}}/actuator/loggers"
      - "{{BaseURL}}/actuator/loggingConfig"
      - "{{BaseURL}}/actuator/management"
      - "{{BaseURL}}/actuator/mappings"
      - "{{BaseURL}}/actuator/metrics"
      - "{{BaseURL}}/actuator/refresh"
      - "{{BaseURL}}/actuator/registeredServices"
      - "{{BaseURL}}/actuator/releaseAttributes"
      - "{{BaseURL}}/actuator/resolveAttributes"
      - "{{BaseURL}}/actuator/scheduledtasks"
      - "{{BaseURL}}/actuator/sessions"
      - "{{BaseURL}}/actuator/shutdown"
      - "{{BaseURL}}/actuator/springWebflow"
      - "{{BaseURL}}/actuator/sso"
      - "{{BaseURL}}/actuator/ssoSessions"
      - "{{BaseURL}}/actuator/statistics"
      - "{{BaseURL}}/actuator/status"
      - "{{BaseURL}}/actuator/threaddump"
      - "{{BaseURL}}/actuator/trace"
      - "{{BaseURL}}/auditevents"
      - "{{BaseURL}}/autoconfig"
      - "{{BaseURL}}/beans"
      - "{{BaseURL}}/cloudfoundryapplication"
      - "{{BaseURL}}/configprops"
      - "{{BaseURL}}/dump"
      - "{{BaseURL}}/env"
      - "{{BaseURL}}/heapdump"
      - "{{BaseURL}}/hystrix.stream"
      - "{{BaseURL}}/jolokia"
      - "{{BaseURL}}/jolokia/list"
      - "{{BaseURL}}:8090/jolokia"
      - "{{BaseURL}}:8090/jolokia/list"
      - "{{BaseURL}}/loggers"
      - "{{BaseURL}}/management"
      - "{{BaseURL}}/mappings"
      - "{{BaseURL}}/metrics"
      - "{{BaseURL}}/threaddump"
      - "{{BaseURL}}/trace"
      - "{{BaseURL}}/health"
      - "{{BaseURL}}/actuator/autoconfig"
      - "{{BaseURL}}/caches"
      - "{{BaseURL}}/conditions"
      - "{{BaseURL}}/features"
      - "{{BaseURL}}/flyway"
      - "{{BaseURL}}/gateway/routes"
      - "{{BaseURL}}/actuator/gateway/routes"
      - "{{BaseURL}}/actuator/health"
      - "{{BaseURL}}/httptrace"
      - "{{BaseURL}}/info"
      - "{{BaseURL}}/actuator/info"
      - "{{BaseURL}}/logfile"
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "spring"
          - "TYPE"
          - "system"
          - "database"
          - "cron"
          - "reloadByURL"
          - "JMXConfigurator"
          - "JMImplementation"
          - "EnvironmentManager"
          - '"type"'
          - '"beans"'
          - '"dependencies"'
          - '"scope"'
          - '"positiveMatches":{'
          - '"unconditionalClasses":['
          - "org.springframework.boot.actuate"
          - "beans"
          - "contexts"
          - "threadName"
          - "threadId"
          - "waitedTime"
          - "lockName"
          - "stackTrace"
          - "methodName"
          - '"enabled":['
          - '"disabled":['
          - "flywayBeans"
          - "predicate"
          - "route_id"
          - '"traces"'
          - '"timestamp"'
          - '"principal"'
          - '"session"'
          - '"build"'
          - '"artifact"'
          - '"config":{'
          - '"agentId":"'
          - 'springframework.web.HttpRequestMethodNotSupportedException'
          - 'INFO'
          - '"loggers"'
          - '"levels"'
          - "mappings"
          - "method"
          - "produces"
          - "mem"
          - "mem.free"
          - "processors"
          - "instance.uptime"
          - "systemload.average"
          - "nonheap.init"
          - "heap.committed"
          - '"timestamp"'
          - '"info"'
          - '"path"'
          - '"threads":'
        condition: or
      - type: status
        status:
          - 200
      - type: word
        words:
          - "X-Application-Context"
          - "application/json"
          - "application/vnd.spring-boot.actuator.v2+json"
          - "application/vnd.spring-boot.actuator.v1+json"
          - "hprof"
        condition: or
        part: header