id: squid-analysis-report-generator

info:
  name: Squid Analysis Report Generator
  author: geeknik
  severity: high
  description: SARG is an open source tool that allows you to analyse the squid log files and generates beautiful reports in HTML format with information about users, IP addresses, top accessed sites, total bandwidth usage, elapsed time, downloads, access denied websites, daily reports, weekly reports and monthly reports.
  reference:
    - https://sourceforge.net/projects/sarg/
  metadata:
    max-request: 1
  tags: sarg,exposure,logs

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Squid User Access Report"
          - "Squid User's Access Report"
        condition: or

      - type: word
        part: body
        words:
          - "<td>Daily reports"
          - "FILE/PERIOD"
        condition: or

    extractors:
      - type: regex
        part: body
        regex:
          - sarg-[0-99].[0-99].[0-99]

# digest: 4b0a00483046022100a11abce39682c24e2a127cbf00bb110a9532814b1dc7bd54977491a63d2356280221008cccb589d871c89ba3ca95d60a129c781f9a65509dd3f24fee4a4ecd36570981:922c64590222798bb761d5b6d8e72950
