id: strapi-page

info:
  name: Strapi API - Detect
  author: dhiyaneshDk
  severity: info
  description: Strapi API was detected.
  reference: https://strapi.io/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Welcome to your Strapi app"
  tags: api,strapi,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        words:
          - '<title>Welcome to your Strapi app</title>'
        condition: and

# digest: 4b0a00483046022100859fc0e5aec1e65804427dbd12649e2f3adf4e4ce71b95604608cdf60d715803022100c73417dd6e7cb1446911af30545abecbee549cb091266bf972a9bd873b642236:922c64590222798bb761d5b6d8e72950
