id: supervpn-detect

info:
  name: SuperVPN Login Panel - Detect
  author: organiccrap
  severity: info
  description: SuperVPN login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/admin/login.html"

    matchers:
      - type: word
        words:
          - "<title>Sign In-SuperVPN</title>"
        part: body

# digest: 4a0a004730450220351c6cfc49398c5d1eda8365dcd36f2c7bad0820b7bfb7a21c9e2d7af8a6fd1502210088174c08f779741f28ab3849bf41c4394875aada6d4c20eb4ca9cf7d31dc9f3b:922c64590222798bb761d5b6d8e72950
