id: supermicro-bmc-panel

info:
  name: Supermicro BMC Login Panel - Detect
  author: idealphase
  severity: info
  description: Supermicro BMC login panel was detected.
  reference:
    - https://www.supermicro.com/en
    - https://www.supermicro.com/en/solutions/management-software/bmc-resources
    - https://www.supermicro.com/white_paper/IPMI_white_paper.pdf
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Supermicro BMC Login"
    google-query: intitle:"Supermicro BMC Login"
  tags: panel,supermicro,bmc

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Supermicro BMC Login</title>"

      - type: status
        status:
          - 200

# digest: 490a00463044022052cd0544aac7e99a11703968efb0eea59d00133163ab0a1acb6c7c0a0b5cbb5602207a60cc5805ad94882a0fd9be018e776e818182646e3ec818a6b3ae69b0104b0c:922c64590222798bb761d5b6d8e72950
