id: svnserve-config

info:
  name: Svnserve Configuration File - Detect
  author: sheikhrishad
  severity: info
  description: Svnserve configuration file was detected.
  reference: https://linux.die.net/man/8/svnserve
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    google-query: intext:"configuration of the svnserve daemon"
  tags: config,exposure,svnserve

http:
  - method: GET
    path:
      - "{{BaseURL}}/svnserve.conf"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "This file controls the configuration of the svnserve daemon"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100e8efc7f77b4cf9f5f02af6824995eed50d285f0823ac2c75eb7caf723f3782d0022021eec1e8d4e7f06ab9d71812d399fb6cca9d0ea2197f0fff5cb5947861a47661:922c64590222798bb761d5b6d8e72950
