id: symantec-epm-login

info:
  name: Symantec Endpoint Protection Manager Login Panel - Detect
  author: princechaddha
  severity: info
  description: Symantec Endpoint Protection Manager login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Symantec Endpoint Protection Manager"
  tags: symantec,panel,login

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Symantec Endpoint Protection Manager</title>"
        part: body

      - type: status
        status:
          - 200

# digest: 4a0a004730450220699bcfb47845945ee2579a0fb37193a03451981b3a0f3971d75e2985153b8ba8022100c1252e6e423d1840938bef2c1e4aa67cc9e5b713c9689e87b469cf78fdad7a4f:922c64590222798bb761d5b6d8e72950
