id: symfony-debug

info:
  name: Symfony Debug Mode
  author: organiccrap,pdteam
  severity: high
  description: A Symfony installations 'debug' interface is enabled, allowing the disclosure and possible execution of arbitrary code.
  reference:
    - https://github.com/synacktiv/eos
  metadata:
    verified: true
    shodan-query: http.html:"symfony Profiler"
  tags: symfony,debug

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: or
    matchers:
      - type: word
        part: header
        words:
          - 'x-debug-token-link:'
          - '/_profiler/'
        condition: and
        case-insensitive: true

      - type: word
        part: body
        words:
          - 'debug mode</a> is enabled.'

# Enhanced by mp on 2022/04/12
