id: syncthing-dashboard

info:
  name: Syncthing Dashboard Exposure
  author: fabaff
  severity: medium
  reference:
    - https://syncthing.net/
  metadata:
    verified: "true"
    shodan-query: http.html:'ng-app="syncthing"'
  tags: misconfig,syncthing,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'The Syncthing Authors.'
          - 'Actions'
        condition: and

      - type: status
        status:
          - 200
