id: syncserver-panel

info:
  name: Symmetricom SyncServer Panel - Detect
  author: DhiyaneshDk
  severity: info
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"Symmetricom SyncServer"
  tags: panel,login,syncserver,symmetricom,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}/login.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Symmetricom SyncServer'
          - 'login'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "Symmetricom SyncServer ([A-Z0-9]+)"

# digest: 4a0a0047304502202dd8f4377905b0fdf57795ec207dfa5b48a3dbf82e9857a4c8998845f08056e4022100dbdee66e6d3858b56c6e124db3b4a7e4386e813835fa564df21d99b34b9a6d32:922c64590222798bb761d5b6d8e72950
