id: synnefo-admin-panel

info:
  name: Synnefo Admin Login Panel - Detect
  author: impramodsargar
  severity: info
  description: Synnefo Admin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel,synnefo

http:
  - method: GET
    path:
      - "{{BaseURL}}/synnefoclient/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Synnefo Admin</title>'

      - type: status
        status:
          - 200

# digest: 4a0a004730450221009c29dbcf2c8fb3cc277915edb3feeeff586527709337956e8b7cded176e198e90220447e3fe5118c91e274175465500a31248ebd86ea45f544ee02d8ea96abb0693c:922c64590222798bb761d5b6d8e72950
