id: teamcity-guest-login-enabled

info:
  name: JetBrains TeamCity - Guest User Access Enabled
  author: Ph33r
  severity: high
  description: |
    TeamCity provides the ability to turn on the guest login allowing anonymous access to the TeamCity UI.
  reference:
    - https://ph33r.medium.com/misconfig-in-teamcity-panel-lead-to-auth-bypass-in-apache-org-exploit-146f6a1a4e2b
    - https://www.jetbrains.com/help/teamcity/guest-user.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 7.30
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.component:"TeamCity"
  tags: misconfig,teamcity,jetbrains

http:
  - raw:
      - |
        GET /guestLogin.html?guest=1 HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - 'Location: /overview.html'
          - 'TCSESSIONID='
        condition: and

      - type: status
        status:
          - 302
