id: teampass-panel

info:
  name: TeamPass Panel - Detect
  author: arafatansari
  severity: info
  description: TeamPass panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.html:"teampass"
  tags: panel,teampass

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/teampass"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '<title>(.*)Teampass(.*)</title>'

      - type: status
        status:
          - 200

# digest: 4a0a00473045022078a0296fb21d90043b698c85870ec668b2e1acedb10dd6b3e5a602863eab3772022100fa15ac6dd03d16ef6073a12168020a67f0fd28d7ae8adf368df8789d9f79cb6d:922c64590222798bb761d5b6d8e72950
