id: telecom-gateway-default-login

info:
  name: Telecom Gateway - Default Admin Login
  author: ritikchaddha
  severity: high
  description: Telecom Gateway default admin login credentials were successful.
  tags: default-login,telecom,gateway

http:
  - raw:
      - |
        POST /manager/login.php HTTP/1.1
        Host: {{Hostname}}

        Name={{username}}&Pass={{password}}

    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - admin

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>电信网关服务器管理后台</title>"
          - "index-shang.php"
          - "di.php"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/04
