id: temenos-t24-login

info:
  name: Temenos Transact Login Panel - Detect
  author: korteke
  severity: info
  description: Temenos Transact login panel was detected.
  reference:
    - https://www.temenos.com/products/transact/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"t24 sign in"
  tags: panel,exposure,temenos

http:
  - method: GET
    path:
      - "{{BaseURL}}/servlet/BrowserServlet"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>T24 Sign in</title>'
          - 'value="CREATE.SESSION"'
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100f9849e0647e0c06acfaa502d5d910a9dd812ca41a95925c69673678994c78f6d022100ea1d4e899c3ea46cc7749226676af9d50bd8ffc4718bc5fcb547b86a5e10ef98:922c64590222798bb761d5b6d8e72950
