id: teradek-panel

info:
  name: Teradek Cube Administrative Console - Panel
  author: DhiyaneshDk
  severity: info
  reference:
    - https://www.facebook.com/photo/?fbid=612496907587499&set=a.467014098802448
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Teradek Cube Administrative Console"
  tags: panel,login,teradek

http:
  - method: GET
    path:
      - "{{BaseURL}}/login.cs"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Teradek Cube Administrative Console'
          - 'Password:'
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100fc95ca2ee64382b3c0aeb8ce3ab78302646231fa5ed67c84d9d9f429a23d1226022100a65496ef9c4acaf9d2c6bac51762149998ae6a863d3c7ea8240da8fae30ec309:922c64590222798bb761d5b6d8e72950
