id: thinfinity-virtualui-panel

info:
  name: Thinfinity VirtualUI Panel - Detect
  author: princechaddha
  severity: info
  description: Thinfinity VirtualUI panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Thinfinity VirtualUI"
  tags: panel,thinfinity,virtualui

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Thinfinity VirtualUI</title>"

      - type: status
        status:
          - 200

# digest: 490a004630440220053e67b75903608f1f5dde9afeede7e9d242f104f5408a8112c9e3ac47173cc802204b7979dbde5ecce548285e3b6a9e38f10bcae8fdb3190c3c10edbb6a6511ef84:922c64590222798bb761d5b6d8e72950
