id: thruk-login

info:
  name: Thruk Monitoring Panel - Detect
  author: ffffffff0x
  severity: info
  description: Thruk Monitoring panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    fofa-query: title=="Thruk Monitoring Webinterface"
  tags: thruk,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/thruk/cgi-bin/login.cgi?thruk/"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Thruk Monitoring Webinterface</title>'

      - type: word
        part: header
        words:
          - "thruk_test="

# digest: 4a0a0047304502203fa583c1a3c1934781e1af9d10a87f4e95db6e6d0c3940d19e90f04f7244d41c022100d1ec30c6f850dab86b173e29802cc362ced694d51ed64fd20b2463c05f2e775a:922c64590222798bb761d5b6d8e72950
