id: typo3-login

info:
  name: TYPO3 Login Panel - Detect
  author: dadevel
  severity: info
  description: TYPO3 login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel,typo3

http:
  - method: GET
    path:
      - "{{BaseURL}}/typo3/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "TYPO3 CMS"
          - "typo3-login-form"
          - "TYPO3 SVN ID:"
        condition: or

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100cf010208eab680742bed84e9b9eb155425160ca32f56bc032ef1965214eb6944022100de647da9b685244837c91bc2e8aea3187d824e4eaeb4b0f7c78deb19843a5664:922c64590222798bb761d5b6d8e72950
