id: umbraco-installer

info:
  name: Umbraco Install Exposure
  author: DhiyaneshDk
  severity: high
  metadata:
    verified: true
    shodan-query: title:"Install Umbraco"
  tags: misconfig,umbraco,install,oss

http:
  - method: GET
    path:
      - '{{BaseURL}}/install'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Install Umbraco'
          - 'umbracoInstallPageBody'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
