id: unauth-etherpad

info:
  name: Unauthenticated Etherpad
  author: philippedelteil
  severity: low
  description: |
    Finds Etherpad instances that allow adding new notes without authentication.
  metadata:
    verified: true
    shodan-query: http.html:"index.createOpenPad"
  tags: etherpad,misconfig,unauth

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "index.createOpenPad"
          - "index.newPad"
        condition: and

      - type: status
        status:
          - 200
