id: unauth-ldap-account-manager

info:
  name: Unauthenticated LDAP Account Manager
  author: tess
  severity: medium
  metadata:
    verified: "true"
    shodan-query: http.title:"LDAP Account Manager"
  tags: ldap,misconfig,unauth

http:
  - method: GET
    path:
      - '{{BaseURL}}/templates/config/profmanage.php'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'LDAP Account Manager'
          - 'Profile management'
          - 'Add profile'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
