id: unauth-mautic-upgrade

info:
  name: Unauthenticated Mautic Upgrade.php Exposure
  author: huowuzhao
  severity: high
  metadata:
    verified: "true"
    shodan-query: title:"Mautic"
  tags: misconfig,unauth,mautic

http:
  - method: GET
    path:
      - '{{BaseURL}}/upgrade.php'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Upgrade Mautic'
          - 'Click here to start upgrade'
        condition: and

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200
