id: unauthenticated-duplicator-disclosure

info:
  name: WordPress Duplicator Plugin - Information disclosure
  author: tess
  severity: medium
  description: |
    Unauthenticated Information disclosure of Duplicator WordPress plugin sensitive files.
  metadata:
    verified: true
  tags: wordpress,wp,wp-plugin,misconfig,disclosure,unauth,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/backups-dup-lite/tmp/"
      - "{{BaseURL}}/wp-content/backups-dup-lite"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Index of /wp-content/backups-dup-lite/'

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200
