id: unauth-kubecost
info:
  name: KubeCost - Unauthenticated Dashboard Exposure
  author: pussycat0x
  severity: medium
  reference: https://www.facebook.com/photo?fbid=470414125129112&set=pcb.470413798462478
  metadata:
    verified: true
    shodan-query: title:kubecost
  tags: misconfig,exposure,unauth,kubecost

http:
  - method: GET
    path:
      - '{{BaseURL}}/overview.html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Cluster Overview | Kubecost</title>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
