id: unauthenticated-varnish-cache-purge
info:
  name: Varnish Unauthenticated Cache Purge
  author: 0xelkomy
  severity: low
  description: As per guideline one should protect purges with ACLs from unauthorized hosts.
  reference:
    - https://book.varnish-software.com/4.0/chapters/Cache_Invalidation.html
    - https://hackerone.com/reports/154278
  tags: varnish,misconfig,cache

http:
  - method: PURGE
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>200 Purged</title>'
          - '"status": "ok"'
        condition: or

      - type: status
        status:
          - 200
