id: unauthenticated-frp

info:
  name: FRPS Dashboard - Detect
  author: pikpikcu
  severity: info
  description: FRPS Dashboard panel was detected.
  reference:
    - https://github.com/fatedier/frp/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: frp,unauth,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/static/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>frps dashboard</title>"
        part: body

      - type: status
        status:
          - 200

# digest: 4a0a004730450220546085281f8624c760425348c3fe26ae6e60961a020792af6ca65ec6ce0607630221009ba7374ee6174112f4eaedbccf23ce936bd66ef75c82b6332a94d0adec27bd9c:922c64590222798bb761d5b6d8e72950
