id: vault-panel

info:
  name: Vault Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: Vault login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.favicon.hash:-919788577
  tags: panel,vault

http:
  - method: GET
    path:
      - "{{BaseURL}}/ui/vault/auth?with=oidc%2F"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Vault</title>"
          - "vault/"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022043afd1d7f4e370096c6f95b0552fbd75cdfa5cb13cf7e4cbf370a168fb669c85022100c25fe68dcda0228a9aef38c6940c28388b1c59572c90686c633c89a694a5fe5e:922c64590222798bb761d5b6d8e72950
