id: visionhub-default-login

info:
  name: VisionHub Default Login
  author: Techryptic (@Tech)
  severity: high
  description: VisionHub application default admin credentials were accepted.
  reference:
    - https://www.qognify.com/products/visionhub/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  tags: visionhub,default-login

http:
  - raw:
      - |
        POST /VisionHubWebApi/api/Login HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username + ':' + password)}}

    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Set-Cookie: admin"
        part: header

      - type: word
        words:
          - "Set-Cookie: adminer_key"
        part: header
        negative: true

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/04/06
