id: vrealize-loginsight-panel

info:
  name: vRealize Log Insight - Panel Detect
  author: pussycat0x
  severity: info
  description: Detect vRealize Log Insight login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"vRealize Log insight"
  tags: panel,vmware,vrealize

http:
  - method: GET
    path:
      - "{{BaseURL}}/login?loginUrl=%2Findex"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'vRealize Log Insight'

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100c8d4cd908d89c98d92a141bd8687b48d0b4059d1bf2c3d1010ca37d615e7d3670220296c1ac647b7dcfb7283514b35f5c8febfc6723fe390dd8fe8283514514b7718:922c64590222798bb761d5b6d8e72950
