id: wallix-accessmanager-panel

info:
  name: Wallix Access Manager Panel - Detect
  author: righettod
  severity: info
  description: Wallix Access Manager panel was detected.
  reference:
    - https://www.wallix.com/privileged-access-management/access-manager/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 2
    shodan-query: http.title:"Wallix Access Manager"
  tags: panel,wallix

http:
  - method: GET
    path:
      - '{{BaseURL}}/wabam'
      - '{{BaseURL}}/wabam/favicon.ico'

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 3

    matchers-condition: or
    matchers:
      - type: dsl
        dsl:
          - "status_code==200"
          - "contains(tolower(body), '<title>wallix access manager</title>')"
        condition: and

      - type: dsl
        dsl:
          - "status_code==200"
          - "('1745235488' == mmh3(base64_py(body)))"
        condition: and

# digest: 490a004630440220142fecbb79cf6a6eaf59973845c51f66b944680cd2961f505309a68d69e2a45602206b3afad9fb1dd28d66fa259960110759a124e68ec98a908255aed893d8b8a2c0:922c64590222798bb761d5b6d8e72950
