id: web-viewer-panel

info:
  name: Web Viewer for Samsung DVR - Detect
  author: JustaAcat
  severity: info
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Web Viewer for Samsung DVR"
  tags: panel,web-viewer,detect

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Web Viewer for Samsung DVR</title>"

      - type: status
        status:
          - 200

# digest: 490a0046304402203b130709f5249cf63ab5011bc7afe9c645571c453b61bcf16e5da2c54d326e8802202ff4f6253d3551ddbe88910c78c2de43ad58018ae3d62b5d5304a78ecd7a1d33:922c64590222798bb761d5b6d8e72950
