id: webpack-config

info:
  name: Webpack Configuration File - Detect
  author: ambassify
  severity: info
  description: Webpack configuration file was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: html:"webpack.config.js"
  tags: config,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/webpack.config.js"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "module.exports"
          - "const"
        condition: or

      - type: word
        part: header
        words:
          - "application/javascript"
          - "text/javascript"
        condition: or

      - type: status
        status:
          - 200

# digest: 4b0a004830460221009b84f724ff6b190bd0be1fd2512856c6321ed28f63fb78f3883bf7f56cc8abb40221009bfdfdcca831b5f8ad88d917d0e4322b923a7dc7c6484cc91bcac7cbc9731f3b:922c64590222798bb761d5b6d8e72950
