id: weiphp-panel

info:
  name: Weiphp Panel - Detect
  author: ritikchaddha
  severity: info
  description: Weiphp panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"weiphp"
  tags: panel,weiphp

http:
  - method: GET
    path:
      - "{{BaseURL}}/index.php"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '_blank">WeiPHP'
          - '/weiphp.css?'
        condition: or

      - type: status
        status:
          - 200

# digest: 4a0a0047304502205db880a12929db15e027f119a651de4a42358c6fdd305087118b89022921564b02210099089333a7ae57880ee329202e84f8ba93b8dcca2238faf861ee5a73699adffc:922c64590222798bb761d5b6d8e72950
