id: wiren-board-webui

info:
  name: Wiren Board WebUI Panel - Detect
  author: tess
  severity: medium
  description: Wiren Board WebUI panel was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N
    cvss-score: 6.5
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"Wiren Board Web UI"
  tags: panel,exposure,wiren

http:
  - method: GET
    path:
      - '{{BaseURL}}/#!/dashboards'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Wiren Board Web UI"
          - "accessLevel"
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4b0a0048304602210093c673e7dd66a22746615ae9e817dcfed90ae9eed5d0ae8a49b676d935844045022100bdce3ca231ce108dc1940da99fbbff67b25f65fd937aaa3cc5a117808a9d11a4:922c64590222798bb761d5b6d8e72950
