id: wp-config-disclosure

info:
  name: WordPress Config Disclosure Fuzzing Template
  author: h0tak88r
  severity: high
  description: Fuzzes for various wp-config.php file variants.

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-config.PHP"
      - "{{BaseURL}}/wp-config.php"
      - "{{BaseURL}}/wp-config.php.bak"
      - "{{BaseURL}}/.wp-config.php.swp"
      - "{{BaseURL}}/wp-config.inc"
      - "{{BaseURL}}/wp-config.old"
      - "{{BaseURL}}/wp-config.txt"
      - "{{BaseURL}}/wp-config.html"
      - "{{BaseURL}}/wp-config.php.dist"
      - "{{BaseURL}}/wp-config.php.inc"
      - "{{BaseURL}}/wp-config.php.old"
      - "{{BaseURL}}/wp-config-php.save"
      - "{{BaseURL}}/wp-config.php.swp"
      - "{{BaseURL}}/wp-config.php.txt"
      - "{{BaseURL}}/wp-config.php.zip"
      - "{{BaseURL}}/wp-config.php.html"
      - "{{BaseURL}}/wp-config.php~"
      - "{{BaseURL}}/wp-config.new"
      - "{{BaseURL}}/wp-config.php_"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        condition: or
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
          - "DB_HOST"
          - "DB_USER"
          - "WP_DEBUG"
          - "WP_DEBUG_DISPLAY"
          - "SCRIPT_DEBUG"
          - "JETPACK_DEV_DEBUG"
          - "JETPACK_STAGING_MODE"
          - "AUTH_KEY"
          - "WP_DEBUG_LOG"
          - "SECURE_AUTH_KEY"
          - "LOGGED_IN_KEY"
          - "NONCE_KEY"
          - "AUTH_SALT"
          - "SECURE_AUTH_SALT"
          - "LOGGED_IN_SALT"
          - "NONCE_SALT"
        part: body
