id: wp-idx-broker-platinum-listing
info:
  name: WordPress Plugin Idx Broker Platinum Listing
  author: pussycat0x
  severity: info
  description: Searches for sensitive directories present in the wordpress-plugins plugin.
  reference: https://www.exploit-db.com/ghdb/6416
  tags: wordpress,listing,plugin

http:

  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/idx-broker-platinum/"

    matchers-condition: and

    matchers:
      - type: word
        words:
          - "Index of"
          - "wp-content/plugins/idx-broker-platinum/"
        condition: and

      - type: status
        status:
          - 200
