id: wp-mail-smtp-listing

info:
  name: Wordpress wp-mail-smtp plugin listing
  author: pussycat0x
  severity: low
  description: Searches for sensitive directories present in the wordpress-plugins plugin.
  metadata:
    google-dork: intitle:"index of" "wp-mail-smtp"
  tags: wordpress,listing,wp-plugin

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/wp-mail-smtp/"
      - "{{BaseURL}}/wp-content/plugins/wp-mail-smtp-pro/"

    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: word
        words:
          - "Index of"
          - "/wp-content/plugins/wp-mail-smtp"
        condition: and

      - type: status
        status:
          - 200