id: wso2-management-console

info:
  name: WSO2 Management Console Login Panel - Detect
  author: dhiyaneshDK,johnk3r
  severity: info
  description: WSO2 Management Console login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/5691
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.favicon.hash:1398055326
  tags: panel,wso2,edb

http:
  - method: GET
    path:
      - '{{BaseURL}}/carbon/admin/login.jsp'

    matchers-condition: and
    matchers:
      - type: word
        part: response
        words:
          - "<title>WSO2 Management Console</title>"
          - "WSO2 Carbon Server"
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: kval
        part: header
        kval:
          - server

# digest: 490a0046304402202f6afe2ba67d75f24b75392184078d3556028e9d22c7661ea8e0facf2d210eb40220485d8abdf7dbf4619f9e2e73b8fef32d8cf222ab64571de57bcfc15aa280f695:922c64590222798bb761d5b6d8e72950
