id: xeams-admin-console

info:
  name: Xeams Admin Console Login Panel - Detect
  author: theamanrawat
  severity: info
  description: Xeams Admin Console login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.title:"Xeams Admin"
  tags: panel,xeams,admin,console

http:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/FrontController'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Xeams Admin Console'
          - 'eXtended Email And Messaging Server</span>'
        condition: or

      - type: status
        status:
          - 200

# digest: 4a0a004730450220572871e9c7ab87c25cc0a6f3ec089d8baed4a772d2f81b50b202cc9b0512dbb4022100ce611ec0f7e972e94d1ab9d71fedc43b115239b064752a651f00e0c19dde47a3:922c64590222798bb761d5b6d8e72950
