id: xfinity-panel

info:
  name: Xfinity Panel - Detect
  author: Hardik-Solanki
  severity: info
  description: Xfinity panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"xfinity"
  tags: panel,xfinity

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "alt='XFINITY'"
          - "title='XFINITY'"
        condition: or

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100a5abc60e68ae1a3075aa989997f3c1667ee79de48e26541b23d7ec392a41a9c0022100cfdc2f8c9a16e8000daaf3b812f3a9c6d168385e9257d3952e6647bfd4f364ed:922c64590222798bb761d5b6d8e72950
