id: xoops-installation-wizard

info:
  name: XOOPS Installation Wizard Panel - Detect
  author: princechaddha
  severity: low
  description: XOOPS Installation Wizard panel was detected.
  metadata:
    max-request: 1
  tags: panel,xoops

http:
  - method: GET
    path:
      - "{{BaseURL}}/install/page_start.php"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "(?i)(<title>(.*)XOOPS Installation Wizard(.*)</title>)"
          - "(?i)(<title>(.*)XOOPS 安裝精靈(.*)</title>)"
        condition: or

# digest: 490a0046304402207d353458b5cdc803647092414e11dbb52732f52b2e0ba14217ec5b93ee1d0df802203d14071cc219c557e2c4320a42722f3d8bb1e58a496390f1d12e1637281e6e98:922c64590222798bb761d5b6d8e72950
