id: xoops-installation-wizard

info:
  name: XOOPS Installation Wizard Panel - Detect
  author: princechaddha
  severity: low
  description: XOOPS Installation Wizard panel was detected.
  tags: panel,xoops

http:
  - method: GET
    path:
      - "{{BaseURL}}/install/page_start.php"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "(?i)(<title>(.*)XOOPS Installation Wizard(.*)</title>)"
          - "(?i)(<title>(.*)XOOPS 安裝精靈(.*)</title>)"
        condition: or

# Enhanced by md on 2023/01/26
