id: xp-webcam

info:
  name: XP Webcam Viewer Page
  author: aashiq
  severity: medium
  description: Searches for exposed webcams by querying the /mobile.html endpoint and the existence of webcamXP in the body.
  tags: webcam,iot

http:
  - method: GET
    path:
      - "{{BaseURL}}/mobile.html"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "webcams and ip cameras server for windows"
        part: body

      - type: word
        words:
          - "Please provide a valid username/password to access this server."
        part: body
        negative: true
