id: xprober-service

info:
  name: X Prober Server - Information Disclosure
  author: pdteam
  severity: medium
  description: X Prober Server information disclosure was detected.
  reference:
    - https://github.com/kmvan/x-prober
    - https://twitter.com/bugbounty_tips/status/1339984643517423616
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: config,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/xprober.php"

    matchers:
      - type: word
        words:
          - '"appName":"X Prober"'
          - '<title>X Prober'
        condition: and

# digest: 4a0a0047304502201327229943c039efe381365c17e03886fcdf1b1449a6993c31d48ca885304238022100afd94e5539df37079640f60da05ad8f3012af69b540fe7c36d8dc895de61ec1f:922c64590222798bb761d5b6d8e72950
