id: yii-debugger

info:
  name: View Yii Debugger Information
  author: geeknik,rumble773
  severity: low
  reference:
    - https://yii2-framework.readthedocs.io/en/stable/guide/tool-debugger/
  metadata:
    verified: true
    max-request: 6
    shodan-query: title:"Yii Debugger"
  tags: yii,debug,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/debug/default/view.html"
      - "{{BaseURL}}/debug/default/view"
      - "{{BaseURL}}/frontend/web/debug/default/view"
      - "{{BaseURL}}/web/debug/default/view"
      - "{{BaseURL}}/sapi/debug/default/view"
      - "{{BaseURL}}/debug/default"

    host-redirects: true
    max-redirects: 2
    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Yii Debugger</title>"
          - "Status"
          - "Route"
          - "Log"
          - "Time"
          - "Memory"
          - "DB"
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100e1682d7422ec720680e27e58b7358e785a7791f3e898e7c8f5eaa93d6369b8a2022100f2d05e060804cad0820bbe1b62b2a181c8940165beb42503a9d085a0bfc1d6bc:922c64590222798bb761d5b6d8e72950
