id: yii-error-page

info:
  name: Yii Error Page - Detct
  author: DhiyaneshDk
  severity: unknown
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"yii\base\ErrorException"
  tags: exposure,yii,logs

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>yii\base\ErrorException</title>'

      - type: status
        status:
          - 500

# digest: 4a0a00473045022100d75395fce0b90ab93ef7cb0dbfd18cba52029052522c8b37596a6391c24487a402201cc527cc73109445f4786c39d6dc6c4b33fd7f7660dd182351f3cd28ffb708cc:922c64590222798bb761d5b6d8e72950
