id: zentao-detect

info:
  name: Zentao Panel - Detect
  author: pikpikcu
  severity: info
  description: Zentao panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel

http:
  - method: GET
    path:
      - "{{BaseURL}}/zentao/index.php?mode=getconfig"

    matchers:
      - type: word
        words:
          - '"sessionName":"zentaosid"'
          - '{"version":"'
        part: body
        condition: and

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '"version":"([v0-9.]+)"'

# digest: 4b0a00483046022100e32ca94ec2d2d659a4a585b8b3e567f5dc02f11ac7a71c19baab5222c9ec7b01022100b69fc9482dc9b43da2fa0e64c37ec4c6ac906e4d6d1f27b82902653149e53ca0:922c64590222798bb761d5b6d8e72950
